<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper">
                <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language active">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='fluid has-bg-image' data-bg-image='img/intro.jpg'>
            <header id="header">
    <div class="uou-block-2b uou-block-2d icons has-bg-image">
      <div class="container">
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

        <nav class="nav">
          <ul class="sf-menu sf-js-enabled sf-arrows">
            <li class="active">
              <a href="index.html">
                <img src="img/1.png" alt=""> HOME</a>

            </li>
            <li>
              <a href="about-us.html">
                <img src="img/2.png" alt=""> About</a>

            </li>
            <li>
              <a href="gallery.html">
                <img src="img/3.png" alt=""> Gallery</a>

            </li>
            <li>
              <a href="#" class="logo">Chameleon</a>
            </li>
            <li>
              <a href="menu.html">
                <img src="img/4.png" alt=""> Menu</a>

            </li>
            <li>
              <a href="testimonial.html">
                <img src="img/5.png" alt=""> Testimonials</a>

            </li>
            <li>
              <a href="contact.html">
                <img src="img/6.png" alt=""> CONTACT</a>

            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <section id="intro" class="intro-slider-content">
    <div id="intro-slider" class="owl-carousel intro-slider">
            <div class="slide slide-text text-center">
        <h5>The Only</h5>
        <h1>Place</h1>
        <h3>you are</h3>
        <h2>Looking For</h2>
      </div>
            <div class="slide slide-text text-center">
        <h5>The Only</h5>
        <h1>Place</h1>
        <h3>you are</h3>
        <h2>Looking For</h2>
      </div>
            <div class="slide slide-text text-center">
        <h5>The Only</h5>
        <h1>Place</h1>
        <h3>you are</h3>
        <h2>Looking For</h2>
      </div>
            <div class="slide slide-text text-center">
        <h5>The Only</h5>
        <h1>Place</h1>
        <h3>you are</h3>
        <h2>Looking For</h2>
      </div>
          </div>
  </section>
        </div>    
                <div class='uou-banner has-bg-image' data-bg-image='img/restaurant-banner.jpg' data-bg-opacity='1'>
            <div class="uou-banner-title text-center">
  <h2>Gallery</h2>
</div>        </div>    
                <div class='uou-gallery pt80 pb80 has-bg-image'>
            <div class="uou-gallery pt80 pb80">
    <div class="container">
      <div class="row">
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery1.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery2.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery3.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery4.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery5.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery6.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery7.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery8.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
                 <div class="col-md-4 col-sm-6">
          <div class="image-single">
            <figure>
              <div class="uou-overlay"></div>
              <div class="overlay-hover">
                <h4>Loren Ipsum Dolor</h4>
                <a href="#" class="btn btn-error">Read more</a>
              </div>
              <img src="img/res-gallery9.jpg" alt="" class="img-responsive">
            </figure>
      
            
          </div> <!--  edn .iamge-single -->
          
        </div>
              </div>
    </div>


    <div class="load-more-button pt20 pb20 text-center clearfix">
      <a href="#" class="btn btn-error">Load More</a>
    </div>
  </div> <!--  end uou-gallery -->
        </div>    
                <div class='footer has-bg-image'>
                    <div class='uou-block-4d secondary has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs">
          <a href="#" class="logo">Chameleon</a>
        </div>

        <div class="col-md-6 col-sm-8">
          <div class="row">
            <div class="col-sm-4">
              <h5>Company</h5>

              <ul class="links">
                                    <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Mission and Vision</a></li>
                                        <li><a href="#">Journal</a></li>
                                        <li><a href="#">Careers</a></li>
                                  </ul>
            </div>

            <div class="col-sm-4">
              <h5>Legal</h5>

              <ul class="links">
                                    <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Secure Payments</a></li>
                                        <li><a href="#">Careers</a></li>
                                  </ul>
            </div>

            <div class="col-sm-4">
              <h5>Social</h5>

              <ul class="links">
                                    <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Google Plus</a></li>
                                        <li><a href="#">Pinterest</a></li>
                                  </ul>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-4">
          <h5>Newsletter</h5>

          <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-primary" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                  </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>