.modal {
  background: fade(@uou-secondary-color, 50%);
  padding-left: 0 !important;



  .modal-dialog {
    border-radius: 0;
    overflow: auto;
  }

  .modal-body {
    [class*="col-"] {
      padding-right: 15px;
    }

    @media (max-width: 480px)  {
      padding: 10px 0;
    }


  }

  .modal-content {
    border-radius: 0;
    border: 0;

    .uou-block-3b {
      padding: @uou-line-height - 20  @uou-line-height;

      h1 {
        @media (max-width: 768px) {
          font-size: 15px;
          text-align: left;
        }
      }

      


    }

    button.close {
      right: 8px;
      top: 13px;
      position: absolute;
      border: 0;
      background: transparent;
      text-align: right;
      font-size: 30px;
      color: #fff;
      outline: 0;
      z-index: 999;

    }


  }

  .modal-footer {
    border-top: 0;
    padding: 15px 0;
    .btn {
      border-radius: 0;
    }


  }

  .row {
    margin-left: 0;
    margin-right: 0;
  }
}


@media (min-width: 768px) {
  .modal-dialog {
    width: 90%;
  }

  .page-add-modal.modal-dialog {
    width: 600px;
  }
}


.modal-block-tabs {
  position: relative;

  .tabs {
    text-align: center;
    padding: @uou-line-height - 14 0;
    background: @uou-tertiary-color;

    li {
      float: none;
      display: inline-block;

      a {
        font-size: 14px;
        font-weight: 300;
        border-radius: 20px;
        padding: 6px @uou-line-height;
      }

      &.active a {
        background-color: @uou-primary-color;
      }


    }
  }

  .uou-tabs .content {
    border-top: 0;
    max-height: 450px;
    overflow: auto;

    > div {
      background-color: @uou-text-color-inverted;
    }
  }
}






.modal.fade .modal-dialog {
  -webkit-transform: translate(0, 125%);
    -ms-transform: translate(0, 125%);
    -o-transform: translate(0, 125%);
    transform: translate(0, 125%);
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}


.modal-backdrop {
  position: fixed;
}




