<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper">
                <div class='uou-about-us has-bg-image' data-bg-image='img/about.jpg' data-bg-color='#ef3f45' data-bg-opacity='0.6'>
            
    
    <div class="container">
      <div class="preamble light squares col-lg-8 col-lg-offset-2 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <h3 class="title">About Us</h3>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div id="badge">
          <img src="img/about-badge.png" alt="">
        </div>
        <div id="dishes-slider" class="owl-carousel">
                        <div class="slide">
                <img src="img/about-slider-1.jpg" class="img-responsive" alt="">
              </div>
                            <div class="slide">
                <img src="img/about-slider-1.jpg" class="img-responsive" alt="">
              </div>
                            <div class="slide">
                <img src="img/about-slider-1.jpg" class="img-responsive" alt="">
              </div>
                
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h5 class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue condimentum condimentum. Maecenas</h5>
        <p>Our many years in the food industry have allowed our chefs to sharpen their skills and improvise on the dishes, serving only the best to our valued guests.</p>
        <p>Make a selection from our variety of quality foods cuisine and American cuisine, cooked to perfection and with your satisfaction as our top priority.</p>
      </div>
    </div>        </div>    
                <div class='container has-bg-image' data-bg-image='uploads/block13.JPG' data-bg-color='#020fc2' data-bg-opacity='0.6'>
                    <div class='row has-bg-image'>
                    <div class='col-md-4 col-sm-4 has-bg-image'>
            <div class="uou-block-6a">
          <img src="http://placehold.it/300x200/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</span></h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
                      		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                <div class='col-md-4 col-sm-4 has-bg-image'>
            <div class="uou-block-6a">
          <img src="http://placehold.it/300x200/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</span></h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
                      		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                <div class='col-md-4 col-sm-4 has-bg-image'>
            <div class="uou-block-6a">
          <img src="http://placehold.it/300x200/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</span></h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
                      		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                  </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>