<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper" class="constraction-content-all">
                <div class='uou-block-1b has-bg-image'>
            
    <div class="container">
      <div class="language">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">NDL</a>
        <ul>
                    <li><a href="#"><img src="img/PT.png" alt="">PT</a></li> 
                    <li><a href="#"><img src="img/FR.png" alt="">FR</a></li> 
                    <li><a href="#"><img src="img/ES.png" alt="">ES</a></li> 
                </ul>
      </div>

      <ul class="authentication">
                  <li><a href="#" class="btn btn-small btn-primary">Login</a></li>
                    <li><a href="#" class="btn btn-small btn-primary">Register</a></li>
                </ul>

      <ul class="social">
                  <li>
            <a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
          </li>
                  <li>
            <a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
          </li>
                  <li>
            <a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
          </li>
              </ul>
    </div>        </div>    
                <div class='uou-block-2b has-bg-image'>
            <div class="container">
      <a href="#" class="logo">
        Chameleon      </a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
      <nav class="nav">
        <ul class="sf-menu">
                      <li>
              <a href="">HOME</a>
               
            </li>
                        <li>
              <a href="">STORE</a>
               
            </li>
                        <li>
              <a href="">BLOG</a>
               
            </li>
                        <li>
              <a href="">ABOUT</a>
               
            </li>
                        <li>
              <a href="">Contact</a>
               
            </li>
                    </ul>
      </nav>
</div>        </div>    
                <div class='has-bg-image'>
            
    <div class="uou-block-7h">
      <div class="flexslider">
        <ul class="slides">          <li>
            <img src="img/blog-image-1.png" alt="">
            <div class="caption">
              <div class="css-table">
                <div class="css-table-cell">
                  <span class="time-ago">3 hours ago</span>
                  <h3><a href="#">Saturday’s Surf NYC’s Co-Founders Talk About the Brand</a></h3>
                </div>
              </div>
            </div>
          </li>
                    <li>
            <img src="img/blog-image-2.png" alt="">
            <div class="caption">
              <div class="css-table">
                <div class="css-table-cell">
                  <span class="time-ago">17 hours ago</span>
                  <h3><a href="#">Nam quas numquam repudiandae nobis natus blanditiis</a></h3>
                </div>
              </div>
            </div>
          </li>
                    <li>
            <img src="img/blog-image-3.png" alt="">
            <div class="caption">
              <div class="css-table">
                <div class="css-table-cell">
                  <span class="time-ago">2 days ago</span>
                  <h3><a href="#">Officia ut aspernatur expedita illum</a></h3>
                </div>
              </div>
            </div>
          </li>
                  </ul>
      </div>
    </div> <!-- end .uou-block-7h -->        </div>    
                <div class='container pt40 pb40 has-bg-image'>
                    <div class='has-bg-image' data-bg-image='none'>
                    <div class='col-md-3 col-sm-3 pt30 has-bg-image'>
            <select>
          <option>Dropdown</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
</select><div class="uou-block-13a mb40">
  <h5>Latest Reviews</h5>

  <ul>
    <li>
      <img src="http://placehold.it/50/34495e/34495e" alt="">
      <h6><a href="">Ipsam sint incidunt</a></h6>
      <ul class="stars">
        <li class="fa fa-star"></li>
        <li class="fa fa-star"></li>
        <li class="fa fa-star"></li>
        <li class="fa fa-star-half-o"></li>
        <li class="fa fa-star-o"></li>
      </ul>
      <span class="date">December 19, 2014</span>
    </li>

    <li>
      <img src="http://placehold.it/50/34495e/34495e" alt="">
      <h6><a href="#">Saepe quaerat accusamus porro</a></h6>
      <ul class="stars">
        <li class="fa fa-star"></li>
        <li class="fa fa-star"></li>
        <li class="fa fa-star"></li>
        <li class="fa fa-star-half-o"></li>
        <li class="fa fa-star-o"></li>
      </ul>
      <span class="date">December 19, 2014</span>
    </li>

    <li>
      <img src="http://placehold.it/50/34495e/34495e" alt="">
      <h6><a href="">Sequi tempore excepturi nisi</a></h6>
      <ul class="stars">
        <li class="fa fa-star"></li>
        <li class="fa fa-star"></li>
        <li class="fa fa-star"></li>
        <li class="fa fa-star-half-o"></li>
        <li class="fa fa-star-o"></li>
      </ul>
      <span class="date">December 19, 2014</span>
    </li>
  </ul>

  <a href="" class="btn btn-primary">Write a Review</a>
</div> <!-- end .uou-block-13a --><div class="uou-block-13b">
            <h5>Latest News</h5>

            <ul>
              <li>
                <h6><a href="">Officia laboriosam molestiae magnam labore libero nostrum</a></h6>
                <span class="time-ago">3 hours ago</span>
              </li>

              <li>
                <h6><a href="">Unde ratione voluptatem perspiciatis dolore officiis libero</a></h6>
                <span class="time-ago">15 hours ago</span>
              </li>

              <li>
                <h6><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h6>
                <span class="time-ago">2 days ago</span>
              </li>

              <li>
                <h6><a href="">Officia laboriosam molestiae magnam labore libero nostrum</a></h6>
                <span class="time-ago">2 days ago</span>
              </li>

              <li>
                <h6><a href="">Unde ratione voluptatem perspiciatis dolore officiis libero</a></h6>
                <span class="time-ago">3 days ago</span>
              </li>

              <li>
                <h6><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h6>
                <span class="time-ago">5 days ago</span>
              </li>
            </ul>
</div> <!-- end .uou-block-13b -->        </div>    
                <div class='col-md-9 col-xs-12 col-sm-9 has-bg-image'>
            <div class="block-title-conten-left">
          <h4>Latest blog posts</h4>
</div>
        <article class="uou-block-7f">
      <img src="http://placehold.it/200/34495e/34495e" alt="" class="thumb">

      <div class="meta">
        <span class="time-ago">3 days ago</span>
        <span class="category">Posted in: Design</span>
        <a href="#" class="comments"> 12 COMMENTS</a>
      </div>

      <h1><a href="#">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum perferendis animi perspiciatis sint pariatur velit corrupti dolore quidem. Voluptas nam et quibusdam quae quod, sapiente odit commodi.</p>

      <a href="#" class="btn btn-primary">Read More</a>
    </article> <!-- end .uou-block-7f -->
        <article class="uou-block-7f">
      <img src="http://placehold.it/200/34495e/34495e" alt="" class="thumb">

      <div class="meta">
        <span class="time-ago">3 days ago</span>
        <span class="category">Posted in: Design</span>
        <a href="#" class="comments"> 12 COMMENTS</a>
      </div>

      <h1><a href="#">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum perferendis animi perspiciatis sint pariatur velit corrupti dolore quidem. Voluptas nam et quibusdam quae quod, sapiente odit commodi.</p>

      <a href="#" class="btn btn-primary">Read More</a>
    </article> <!-- end .uou-block-7f -->
        <article class="uou-block-7f">
      <img src="http://placehold.it/200/34495e/34495e" alt="" class="thumb">

      <div class="meta">
        <span class="time-ago">3 days ago</span>
        <span class="category">Posted in: Design</span>
        <a href="#" class="comments"> 12 COMMENTS</a>
      </div>

      <h1><a href="#">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum perferendis animi perspiciatis sint pariatur velit corrupti dolore quidem. Voluptas nam et quibusdam quae quod, sapiente odit commodi.</p>

      <a href="#" class="btn btn-primary">Read More</a>
    </article> <!-- end .uou-block-7f -->
        <article class="uou-block-7f">
      <img src="http://placehold.it/200/34495e/34495e" alt="" class="thumb">

      <div class="meta">
        <span class="time-ago">3 days ago</span>
        <span class="category">Posted in: Design</span>
        <a href="#" class="comments"> 12 COMMENTS</a>
      </div>

      <h1><a href="#">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum perferendis animi perspiciatis sint pariatur velit corrupti dolore quidem. Voluptas nam et quibusdam quae quod, sapiente odit commodi.</p>

      <a href="#" class="btn btn-primary">Read More</a>
    </article> <!-- end .uou-block-7f -->
            </div>    
                </div>    
                </div>    
                <div class='uou-block-4e has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo">Chameleon</a>

          <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
                         <li>
                <i class="fa fa-map-marker"></i>
                198 West 21th Street,<br>Suite 721, New York NY 10010             </li>
                          <li>
                <i class="fa fa-envelope"></i>
                <a href='mailto:'>contact@company.com</a>             </li>
                          <li>
                <i class="fa fa-phone"></i>
                <a href='tel:'>+88 (0) 101 0000 000</a>             </li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>From Twitter</h5>

          <ul class="twitter-feed">
                            <li>
                  RT <a href='#'>@no1son</a>: Now this <a href='#'>http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href='#'>@AIRNAUTS</a>                  <a href="#" class="time">May 25</a>
                </li>
                                <li>
                  Check out the wordpress version of Tucson - <a href='#'>http://t.co/sBlU3GbapT</a>                  <a href="#" class="time">May 25</a>
                </li>
                          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
                            <li><img src="img/100-100-holder.png" alt=""></li>
                             <li><img src="img/100-100-holder.png" alt=""></li>
                             <li><img src="img/100-100-holder.png" alt=""></li>
                             <li><img src="img/100-100-holder.png" alt=""></li>
                             <li><img src="img/100-100-holder.png" alt=""></li>
                             <li><img src="img/100-100-holder.png" alt=""></li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>NEWSLETTER</h5>

          <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                <div class='uou-block-4a secondary has-bg-image'>
            <div class="container">
      <p><p>Copyright &copy; 2014 Chameleon. All Rights reserved.</p></p>

      <ul class="links">
      				<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms & Conditions</a></li>
			      </ul>
</div>        </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="">HOME</a>
                                                    </li>
                                                <li>
                            <a href="">STORE</a>
                                                    </li>
                                                <li>
                            <a href="">BLOG</a>
                                                    </li>
                                                <li>
                            <a href="">ABOUT</a>
                                                    </li>
                                                <li>
                            <a href="">Contact</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                            <hr>

              <ul class="social-icons">
                                         <li>
                            <a class="fa fa-facebook" href="https://www.facebook.com/"></a>
                        </li>
                                                <li>
                            <a class="fa fa-twitter" href="https://twitter.com/"></a>
                        </li>
                                                <li>
                            <a class="fa fa-google-plus" href="https://www.google.com.bd/?gws_rd=ssl"></a>
                        </li>
                                      </ul>
                          </div> <!-- end .uou-block-11a -->
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>