/* FEATURES */

#features {
	position: relative;
	padding: 80px 0 100px 0;
	background: url(../img/features.jpg) no-repeat center;
	background-size: cover;

	#gradient {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.6;
		background-color: @uou-magenta;
	}

	.preamble {

		.title {
			color: @white;
		}

		p {
			color: rgba(255,255,255,0.4);
		}
	}

	.features {
		position: relative;
		width: 300px;

		li {
			position: relative;
			margin-bottom: 60px;

			.title {
				margin-top: 0;
				font-size: 18px;
				color: @white;
			}

			p {
				color: @white;
				font-size: 12px;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		&.features-left {
			padding-right: 20px;
			text-align: right;

			li {

				&:first-child:after {
					background-color: @white;
				}

				&:after {
					position: absolute;
					right: -41px;
					top: 0;
					display: inline-block;
					width: 13px;
					height: 13px;
					background-color: @uou-magenta;
					border: 1px solid @white;
					border-radius: 50%;
					content: "";
					z-index: 999;
				}
			}

			&:after {
				position: absolute;
				right: -15px;
				top: 0;
				height: 100%;
				border-right: 1px solid @white;
				content: "";
			}
		}

		&.features-right {
			padding-left: 20px;
			margin-top: 60px;

			li {

				&:after {
					position: absolute;
					left: -42px;
					top: 0;
					display: inline-block;
					width: 13px;
					height: 13px;
					background-color: @uou-magenta;
					border: 1px solid @white;
					border-radius: 50%;
					content: "";
					z-index: 999;
				}
			}
		}
	}
}