/* PORTFOLIO */

#portfolio {
	position: relative;
	padding: 80px 0;

	.filters {
		margin-bottom: 35px;
		text-align: center;

		li {
			display: inline-block;

			a {
				color: #808080;
				text-transform: uppercase;

				&:hover,
				&.active {
					background-color: @uou-magenta;
					color: @white;
				}
			}
		}
	}

	.portfolio-filters-content {
		float: left;
		width: 100%;
		height: 100%;

		article {
			margin: 0 15px 30px 15px;
			margin-bottom: 30px;
			float: left;
			width: 350px;
		}
	}
}