/* SHORTCODES */

@white: #fff;
@uou-magenta: #8a4bd1;
@uou-light-gray: #f1f1f1;

.preamble {
	margin-bottom: 25px;
	text-align: center;

	.title {
		margin: 0;
		font-size: 18px;
		line-height: 54px;
		text-transform: uppercase;
		font-weight: 400;
	}

	p {
		margin: 0 0 20px 0;
		line-height: 18px;
	}
}

.custom-list {
	padding: 0;
	margin: 0;
	list-style: none;
}