/* SLIDER */

#slider {
	position: relative;

	.slide {
		padding: 230px 0 200px 0;
		background-size: cover;
		background-position: center;

		.title {
			position: relative;
			padding-bottom: 45px;
			margin-bottom: 30px;
			color: @white;
			text-transform: uppercase;
			font-size: 42px;
			line-height: 46px;

			.color-magenta {
				color: @uou-magenta;
			}

			&:after {
				position: absolute;
				bottom: 0;
				left: 0;
				content: "";
				width: 90px;
				height: 1px;
				background: @white;
			}
		}
	}

	.flex-control-nav {
		position: absolute;
		bottom: 45px;
		left: 0;
		right: 0;
		text-align: center;
		z-index: 9999;

		li {

			a {
				background: rgba(2552,255,255,0.5);

				&.flex-active {
					background: @white;
				}
			}
		}
	}
}