<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>contact</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="contact">
        
        <div id="main-wrapper">
                <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language active">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='uou-block-2d has-bg-image'>
                <div class="container">
      <div class="contact">
        <span>Call Us:</span>
        <a href="tel:(02) 123-456-7890">(02) 123-456-7890</a>
      </div>

      <a href="#" class="logo">Chameleon</a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

      <a href="#" class="cart"><i class="fa fa-shopping-cart"></i> Shopping Cart (0)</a>
    </div>        </div>    
                <div class='uou-block-2e has-bg-image'>
                  <div class="container">
      
      <nav class="nav">
        <ul class="sf-menu">
                      <li>
               <a href="index.html">home</a>
                            </li>
                        <li>
               <a href="shop.html">Shop</a>
                            </li>
                        <li>
               <a href="lookbook.html">Lookbook</a>
                            </li>
                        <li>
               <a href="blog.html">Blog</a>
                            </li>
                        <li>
               <a href="contact.html">Contact</a>
                            </li>
                    </ul>
      </nav>

      <form class="search-form" action="">
        <input type="text" class="search-input" placeholder="Search ...">
        <input type="submit" value="">
      </form>
    </div>        </div>    
                <div class='uou-shop-contact has-bg-image'>
            
    <div class="block-title-conten">
      <h4>CONTACT US</h4>
    </div>


    <div class="uou-contact-us shop-contact">
      <div class="uou-block-12b">
        <div class="map-container">
          <div class="map" data-height="500" data-center-lat="37.7749295" data-center-lng="-122.41941550000001"></div>

          
        </div>
      </div> <!-- end .uou-block-12b -->

      <div class="uou-contact-details">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <h4>Get in touch</h4>
              <p>his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
              <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p> 
            </div>
            <div class="col-md-4 col-sm-4">
              <form class="form text-center">
            

                <input class="col-sm-4" type="text" placeholder="Name">
                <input class="col-sm-4" type="text" placeholder="Email">
                <textarea name="" id="" cols="10" rows="9" placeholder="Your message..."></textarea>


                <input type="submit" class="btn btn-primary" value="Send Message">

              </form>
              
            </div>
            <div class="col-md-4 col-sm-4">

              <div class="uou-block-8b">
                <ul class="list-icon-large">
                  <li>
                    <i class="fa fa-map-marker"></i>
                    <span><strong>33 New Montgomery ST., 16th floos</strong></span>
                    <span><strong>San Francisco, CA 94105</strong></span>
                  </li>
                  <li>
                    <i class="fa fa-phone"></i>
                    <span><strong>General Phone:</strong>(415)744-1530 Ext:221</span>
                    <span><strong>General Fax:</strong>(415)744-7005</span>
                  </li>
                  <li>
                    <i class="fa fa-clock-o"></i>
                    <span><strong>Operational Hours:</strong>8:00 AM - 5:00 PM</span>
                    <span><strong>Weekdays</strong>(Monday-Friday)</span>
                  </li>
                </ul>
              </div> <!-- end .uou-block-8b -->
              
            </div>

          </div>
        </div>
      </div>
      
    </div> <!--  end uou-contact us -->        </div>    
                <div class='uou-block-10b has-bg-image' data-bg-image='img/img-3.png'>
            <div class="container">
  <h4>Subscribe to our Newsletter</h4>
  <p>Be updated with our latest research stories</p>

  <form>
    <input type="email" placeholder="Enter your email address">
    <input type="submit" class="btn btn-primary" value="Subscribe">
  </form>
</div>        </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4e has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo">Chameleon</a>

          <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
                         <li>
                <i class="fa fa-map-marker"></i>
                198 West 21th Street,<br>Suite 721, New York NY 10010             </li>
                          <li>
                <i class="fa fa-envelope"></i>
                <a href='mailto:'>contact@company.com</a>             </li>
                          <li>
                <i class="fa fa-phone"></i>
                <a href='tel:'>+88 (0) 101 0000 000</a>             </li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>From Twitter</h5>

          <ul class="twitter-feed">
                            <li>
                  RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a>                  <a href="#" class="time">May 25</a>
                </li>
                                <li>
                  Check out the wordpress version of Tucson - <a href='#'>http://t.co/sBlU3GbapT</a>                  <a href="#" class="time">May 25</a>
                </li>
                          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
                            <li><img src="img/con-photostream-1.jpg" alt=""></li>
                             <li><img src="img/con-photostream-2.jpg" alt=""></li>
                             <li><img src="img/con-photostream-3.jpg" alt=""></li>
                             <li><img src="img/con-photostream-4.jpg" alt=""></li>
                             <li><img src="img/con-photostream-5.jpg" alt=""></li>
                             <li><img src="img/con-photostream-6.jpg" alt=""></li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>NEWSLETTER</h5>

          <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-primary" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4a  secondary has-bg-image'>
            <div class="container">
      <p>Copyright © 2014 <a href="http://google.com">Chameleon</a>. All Rights reserved.</p>
      <ul class="social-icons">
                  <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
                    <li>
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
                </ul>
</div>        </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="index.html">home</a>
                                                    </li>
                                                <li>
                            <a href="shop.html">Shop</a>
                                                    </li>
                                                <li>
                            <a href="lookbook.html">Lookbook</a>
                                                    </li>
                                                <li>
                            <a href="blog.html">Blog</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">Contact</a>
                                                    </li>
                                                <li>
                            <a href="index.html">home</a>
                                                    </li>
                                                <li>
                            <a href="shop.html">Shop</a>
                                                    </li>
                                                <li>
                            <a href="lookbook.html">Lookbook</a>
                                                    </li>
                                                <li>
                            <a href="blog.html">Blog</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">Contact</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>