<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper">
                <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language active">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='fluid has-bg-image'>
            <!-- Start Slider -->
  <div id="slider" class="flexslider">
    <div class="single-page-nav">
      <div class="uou-block-2b icons">
        <div class="container">
          <a href="#" class="logo">Chameleon</a>
          <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

          <nav class="nav">
            <ul class="sf-menu">
              	             <li>
	              <a href="">
	                <i class="fa fa-home"></i> HOME</a>
	                  
	              </li>
	             	             <li>
	              <a href="">
	                <i class="fa fa-shopping-cart"></i> STORE</a>
	                  
	              </li>
	             	             <li>
	              <a href="">
	                <i class="fa fa-edit"></i> BLOG</a>
	                  
	              </li>
	             	             <li>
	              <a href="">
	                <i class="fa fa-user"></i> ABOUT</a>
	                  
	              </li>
	             	             <li>
	              <a href="">
	                <i class="fa fa-envelope"></i> CONTACT</a>
	                  
	              </li>
	                         </ul>
          </nav>
        </div>
      </div> <!-- end .uou-block-2b -->
      
    </div> <!-- end single-page-nav -->
    
    <ul class="slides custom-list">
            <li class="slide">
        <img src="img/slider-1.jpg" alt="" class="background">
        <div class="container">
          <div class="col-lg-5">
            <h1 class="title">
              Don't quack like<br> a duck, <b><span class='color-magenta'>soar like<br> an eagle.</span></b>            </h1>
            <a href="#" class="btn btn-magenta">Find Out More</a>
          </div>
        </div>
      </li>
            <li class="slide">
        <img src="img/slider-1.jpg" alt="" class="background">
        <div class="container">
          <div class="col-lg-5">
            <h1 class="title">
              Don't quack like<br> a duck, <b><span class='color-magenta'>soar like<br> an eagle.</span></b>            </h1>
            <a href="#" class="btn btn-magenta">Find Out More</a>
          </div>
        </div>
      </li>
            <li class="slide">
        <img src="img/slider-1.jpg" alt="" class="background">
        <div class="container">
          <div class="col-lg-5">
            <h1 class="title">
              Don't quack like<br> a duck, <b><span class='color-magenta'>soar like<br> an eagle.</span></b>            </h1>
            <a href="#" class="btn btn-magenta">Find Out More</a>
          </div>
        </div>
      </li>
       
    </ul>
  </div>
  <!-- End Slider -->        </div>    
                <div class='fluid has-bg-image'>
            <!-- Start Portfolio -->
  <div id="portfolio">
    <div class="container">
      <div class="preamble col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <h3 class="title">What We’ve Done</h3>
        <p>Sed eleifend sed libero a aliquet. Vivamus condimentum varius metus, id vehicula metus imperdiet nec. Ut tortor massa, sagittis a velit eget, suscipit congue augue suspendisse potenti. Vestibulum sed facilisis ex.</p>
      </div>
      <div class="clearfix"></div>
      <ul class="filters col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <li><a href="#" class="btn active" data-filter="">All</a></li>
                      <li><a href="#" class="btn" data-filter=".photography">Photography</a></li>
                      <li><a href="#" class="btn" data-filter=".design">Design</a></li>
                      <li><a href="#" class="btn" data-filter=".development">Development</a></li>
                      <li><a href="#" class="btn" data-filter=".branding">Branding</a></li>
                      <li><a href="#" class="btn" data-filter=".mobile">Mobile APP</a></li>
                </ul>
      <div class="portfolio-filters-content">
                  <article class="photography">
            <a href="img/portfolio-1.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-1.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="design">
            <a href="img/portfolio-2.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-2.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="development">
            <a href="img/portfolio-3.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-3.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="development">
            <a href="img/portfolio-4.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-4.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="branding">
            <a href="img/portfolio-5.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-5.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="mobile">
            <a href="img/portfolio-6.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-6.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="photography">
            <a href="img/portfolio-7.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-7.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="branding">
            <a href="img/portfolio-8.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-8.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="mobile">
            <a href="img/portfolio-9.jpg" class="swipebox" title="My Caption">
              <img src="img/portfolio-9.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                </div>
    </div>
  </div>
  <!-- End Portfolio -->        </div>    
                <div class='fluid has-bg-image'>
            <!-- Start Features -->
  <section id="features">
    <div id="gradient"></div>
    <div class="container">
      <div class="preamble col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <h3 class="title">Fully Responsive</h3>
        <p>Sed eleifend sed libero a aliquet. Vivamus condimentum varius metus, id vehicula metus imperdiet nec. Ut tortor massa, sagittis a velit eget, suscipit congue augue suspendisse potenti. Vestibulum sed facilisis ex.</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <img src="img/iphone-1.png" alt="" class="pull-left img-responsive">
      <ul class="features features-left pull-right custom-list">
        <li>
          <h4 class="title">Gorgeous Design</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
        <li>
          <h4 class="title">Responsive Design</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
        <li>
          <h4 class="title">Cross Browser support</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <ul class="features features-right pull-left custom-list">
        <li>
          <h4 class="title">Gorgeous Design</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
        <li>
          <h4 class="title">Responsive Design</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
        <li>
          <h4 class="title">Cross Browser support</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
      </ul>
      <img src="img/iphone-2.png" alt="" class="pull-right img-responsive">
    </div>
  </section>
  <!-- End Features -->        </div>    
                <div >
            <section id="team">
    <div class="container">
      <div class="preamble col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <h3 class="title">The Team</h3>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="single-member">
          <figure>
            <img src="img/member-1.jpg" alt="" class="img-responsive">
            <figcaption>
              <h6 class="position">General Manager</h6>
              <h4 class="name">Bryan Johnson</h4>
            </figcaption>
          </figure>
          <ul class="social list-inline custom-list">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>  
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="single-member">
          <figure>
            <img src="img/member-2.jpg" alt="" class="img-responsive">
            <figcaption>
              <h6 class="position">Art Director / Designer</h6>
              <h4 class="name">Sarah Jessica Parker</h4>
            </figcaption>
          </figure>
          <ul class="social list-inline custom-list">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>  
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="single-member">
          <figure>
            <img src="img/member-3.jpg" alt="" class="img-responsive">
            <figcaption>
              <h6 class="position">Web Developer</h6>
              <h4 class="name">Stefan Sagmeister</h4>
            </figcaption>
          </figure>
          <ul class="social list-inline custom-list">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>  
      </div>
    </div>
  </section>        </div>    
                <div class='fluid has-bg-image'>
             <!-- Start Clients -->
  <section id="clients">
    <div class="container">
      <div class="preamble col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <h3 class="title">Our Clients</h3>
      </div>
      <div class="clearfix"></div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div id="clients-slider" class="owl-carousel">
          <div class="slide">
            <img src="img/client-1.png" alt="" class="img-responsive">
          </div>
          <div class="slide">
            <img src="img/client-2.png" alt="" class="img-responsive">
          </div>
          <div class="slide">
            <img src="img/client-3.png" alt="" class="img-responsive">
          </div>
          <div class="slide">
            <img src="img/client-4.png" alt="" class="img-responsive">
          </div>
          <div class="slide">
            <img src="img/client-5.png" alt="" class="img-responsive">
          </div>
          <div class="slide">
            <img src="img/client-4.png" alt="" class="img-responsive">
          </div>
          <div class="slide">
            <img src="img/client-5.png" alt="" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Clients -->        </div>    
                <div class='uou-block-4d has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs">
          <a href="#" class="logo">Chameleon</a>
        </div>

        <div class="col-md-6 col-sm-8">
          <div class="row">
            <div class="col-sm-4">
              <h5>Company</h5>

              <ul class="links">
                                    <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Mission and Vision</a></li>
                                        <li><a href="#">Journal</a></li>
                                        <li><a href="#">Careers</a></li>
                                  </ul>
            </div>

            <div class="col-sm-4">
              <h5>Legal</h5>

              <ul class="links">
                                    <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Secure Payments</a></li>
                                        <li><a href="#">Careers</a></li>
                                  </ul>
            </div>

            <div class="col-sm-4">
              <h5>Social</h5>

              <ul class="links">
                                    <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Google Plus</a></li>
                                        <li><a href="#">Pinterest</a></li>
                                  </ul>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-4">
          <h5>Newsletter</h5>

          <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-primary" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                  </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>