<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper" class="constraction-content-all">
                <div class='uou-contact-us constraction has-bg-image'>
             <div class="uou-block-12b">
      <div class="map-container">
        <div class="map" data-height="500" data-center-lat="37.7749295" data-center-lng="-122.41941550000001"></div>

        
      </div>
    </div> <!-- end .uou-block-12b -->
 <div class="uou-contact-details">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <h4>Get in touch</h4>
            <p>his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p> 
            
          </div>
          <div class="col-md-4 col-sm-4">
            <form class="form text-center">
          

              <input class="col-sm-4" type="text" placeholder="Name">
              <input class="col-sm-4" type="text" placeholder="Email">
              <textarea name="" id="" cols="10" rows="9" placeholder="Your message..."></textarea>


              <input type="submit" class="btn btn-warning" value="Send Message">

            </form>
            
          </div>
          <div class="col-md-4 col-sm-4">

            <div class="uou-block-8b">
              <ul class="list-icon-large">
                <li>
                  <i class="fa fa-map-marker"></i>
                  <span><strong>33 New Montgomery ST., 16th floos</strong></span>
                  <span><strong>San Francisco, CA 94105</strong></span>

                  
                </li>

                <li>
                  <i class="fa fa-phone"></i>
                  <span><strong>General Phone:</strong>(415)744-1530 Ext:221</span>
                  <span><strong>General Fax:</strong>(415)744-7005</span>

                  
                </li>

                <li>
                  <i class="fa fa-clock-o"></i>
                  <span><strong>Operational Hours:</strong>8:00 AM - 5:00 PM</span>
                  <span><strong>Weekdays</strong>(Monday-Friday)</span>

                  
                </li>

              </ul>
            </div> <!-- end .uou-block-8b -->
            
          </div>

        </div>
      </div>
    </div>
    
  </div> <!--  end uou-contact us -->        </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                  </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>