<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper">
                <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language active">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='fluid has-bg-image' data-bg-image='img/intro.jpg'>
            <header id="header">
    <div class="uou-block-2b uou-block-2d icons has-bg-image">
      <div class="container">
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

        <nav class="nav">
          <ul class="sf-menu sf-js-enabled sf-arrows">
            <li class="active">
              <a href="index.html">
                <img src="img/1.png" alt=""> HOME</a>

            </li>
            <li>
              <a href="about-us.html">
                <img src="img/2.png" alt=""> About</a>

            </li>
            <li>
              <a href="gallery.html">
                <img src="img/3.png" alt=""> Gallery</a>

            </li>
            <li>
              <a href="#" class="logo">Chameleon</a>
            </li>
            <li>
              <a href="menu.html">
                <img src="img/4.png" alt=""> Menu</a>

            </li>
            <li>
              <a href="testimonial.html">
                <img src="img/5.png" alt=""> Testimonials</a>

            </li>
            <li>
              <a href="contact.html">
                <img src="img/6.png" alt=""> CONTACT</a>

            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <section id="intro" class="intro-slider-content">
    <div id="intro-slider" class="owl-carousel intro-slider">
            <div class="slide slide-text text-center">
        <h5>The Only</h5>
        <h1>Place</h1>
        <h3>you are</h3>
        <h2>Looking For</h2>
      </div>
            <div class="slide slide-text text-center">
        <h5>The Only</h5>
        <h1>Place</h1>
        <h3>you are</h3>
        <h2>Looking For</h2>
      </div>
            <div class="slide slide-text text-center">
        <h5>The Only</h5>
        <h1>Place</h1>
        <h3>you are</h3>
        <h2>Looking For</h2>
      </div>
            <div class="slide slide-text text-center">
        <h5>The Only</h5>
        <h1>Place</h1>
        <h3>you are</h3>
        <h2>Looking For</h2>
      </div>
          </div>
  </section>
        </div>    
                <div class='uou-welcome-message has-bg-image' data-bg-image='img/welcome.jpg'>
            
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="preamble light squares col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3 class="title">Welcome to Chameleon</h3>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="text">
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
        </div>
        <div class="opening">
          <h5 class="title">Opening Hours</h5>
          <ul class="list-inline">
            <li>Mon - Fri: 11:30 am - 01:00 am</li>
            <li>Sat & Sun: 16:30 pm - 01:00 am</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <ul class="gallery custom-list list-inline">
                      <li><img src="img/welcome-1.jpg" class="img-responsive" alt=""></li>
                      <li><img src="img/welcome-2.jpg" class="img-responsive" alt=""></li>
                  </ul>
      </div>
    </div>        </div>    
                <div class='uou-menu-list has-bg-image' data-bg-image='img/foods.jpg' data-bg-opacity='1'>
            <div class="container">
      <div class="preamble light squares col-lg-8 col-lg-offset-2 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <img src="img/foods-icon.png" alt="">
        <h3 class="title">Experience the Best Food</h3>
      </div>
      	  <div class="dish col-lg-4 col-md-4 col-sm-6 col-xs-12">
	    <h5 class="title">Breakfast</h5>
	    <div class="dish-image">
	      <img src="img/menu-1.png" alt="" class="img-responisve">
	    </div>
	    <a href="#" class="btn btn-large btn-red">Check the Menu</a>
	  </div>
	  	  <div class="dish col-lg-4 col-md-4 col-sm-6 col-xs-12">
	    <h5 class="title">BREAKFAST</h5>
	    <div class="dish-image">
	      <img src="img/menu-2.png" alt="" class="img-responisve">
	    </div>
	    <a href="#" class="btn btn-large btn-red">Check the Menu</a>
	  </div>
	  	  <div class="dish col-lg-4 col-md-4 col-sm-6 col-xs-12">
	    <h5 class="title">BREAKFAST</h5>
	    <div class="dish-image">
	      <img src="img/menu-3.png" alt="" class="img-responisve">
	    </div>
	    <a href="#" class="btn btn-large btn-red">Check the Menu</a>
	  </div>
	  	  <div class="dish col-lg-4 col-md-4 col-sm-6 col-xs-12">
	    <h5 class="title">BREAKFAST</h5>
	    <div class="dish-image">
	      <img src="img/menu-4.png" alt="" class="img-responisve">
	    </div>
	    <a href="#" class="btn btn-large btn-red">Check the Menu</a>
	  </div>
	  	  <div class="dish col-lg-4 col-md-4 col-sm-6 col-xs-12">
	    <h5 class="title">BREAKFAST</h5>
	    <div class="dish-image">
	      <img src="img/menu-5.png" alt="" class="img-responisve">
	    </div>
	    <a href="#" class="btn btn-large btn-red">Check the Menu</a>
	  </div>
	  	  <div class="dish col-lg-4 col-md-4 col-sm-6 col-xs-12">
	    <h5 class="title">BREAKFAST</h5>
	    <div class="dish-image">
	      <img src="img/menu-6.png" alt="" class="img-responisve">
	    </div>
	    <a href="#" class="btn btn-large btn-red">Check the Menu</a>
	  </div>
	  </div>        </div>    
                <div class='uou-about-us has-bg-image' data-bg-image='img/about.jpg' data-bg-color='#ef3f45' data-bg-opacity='0.65'>
            <section id="about" class="uou-about-us">
    <div id="gradient"></div>
    <div class="container">
      <div class="preamble light squares col-lg-8 col-lg-offset-2 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <h3 class="title">About Us</h3>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div id="badge">
          <img src="img/about-badge.png" alt="">
        </div>
        <div id="dishes-slider" class="owl-carousel">
          <div class="slide">
            <img src="img/about-slider-1.jpg" class="img-responsive" alt="">
          </div>
          <div class="slide">
            <img src="img/about-slider-1.jpg" class="img-responsive" alt="">
          </div>
          <div class="slide">
            <img src="img/about-slider-1.jpg" class="img-responsive" alt="">
          </div>
          <div class="slide">
            <img src="img/about-slider-1.jpg" class="img-responsive" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h5 class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue condimentum condimentum. Maecenas</h5>
        <p>Our many years in the food industry have allowed our chefs to sharpen their skills and improvise on the dishes, serving only the best to our valued guests.</p>
        <p>Make a selection from our variety of quality foods cuisine and American cuisine, cooked to perfection and with your satisfaction as our top priority.</p>
      </div>
    </div>
  </section>        </div>    
                <div class='footer'>
                    <div class='uou-block-4d secondary has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs">
          <a href="#" class="logo">Chameleon</a>
        </div>

        <div class="col-md-6 col-sm-8">
          <div class="row">
            <div class="col-sm-4">
              <h5>Company</h5>

              <ul class="links">
                                    <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Mission and Vision</a></li>
                                        <li><a href="#">Journal</a></li>
                                        <li><a href="#">Careers</a></li>
                                  </ul>
            </div>

            <div class="col-sm-4">
              <h5>Legal</h5>

              <ul class="links">
                                    <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Secure Payments</a></li>
                                        <li><a href="#">Careers</a></li>
                                  </ul>
            </div>

            <div class="col-sm-4">
              <h5>Social</h5>

              <ul class="links">
                                    <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Google Plus</a></li>
                                        <li><a href="#">Pinterest</a></li>
                                  </ul>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-4">
          <h5>Newsletter</h5>

          <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-primary" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                  </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>