#index{
                            background-color:#fff;
                                height:auto;
                            }#shop{
                            background-color:#fff;
                                height:auto;
                            }#lookbook{
                            background-color:#fff;
                                height:auto;
                            }#blog{
                            background-color:#fff;
                                height:auto;
                            }#contact{
                            background-color:#fff;
                                height:auto;
                            }