.blog-single {
  position: relative;
  padding: 40px 0 0;
  border-bottom: 1px solid #ddd;

  p {
    margin: 0;
  }

  .blog-title {
    position: relative;
    padding-left: 50px;

    i {
      position: absolute;
      left: 0;
      top: 5px;
      font-size: 16px;
      height: 40px;
      width: 37px;
      line-height: 40px;
      text-align: center;
      background: darken(#fff, 15%);
      color: @uou-background-color;
    }

    h1 {
      margin-top: 0;
      a {
        color: @uou-secondary-color;
      }
    }

  }

}


.blog-content {
  padding-bottom: 60px;
  border-bottom: 0 !important;
}
