/* Block 8d */
/* ======================== */

.uou-block-8d {
  .clearfix();
  position: relative;
  display: block;
  text-align: center;
  font-size: @uou-font-size-small;
  margin-bottom: @uou-grid-space;

  .fa {
    font-size: round(@uou-font-size * 2.5);
    color: @uou-secondary-color;
    display: block;
  }

  h4 {
    font-size: @uou-font-size-h5;
  }
}
