<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper">
                <div class='uou-constraction-toolbar'>
                    <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language active">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='uou-block-2b has-bg-image'>
            <div class="container">
      <a href="#" class="logo">
        Chameleon      </a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
      <nav class="nav">
        <ul class="sf-menu">
                      <li>
              <a href="">HOME</a>
               
            </li>
                        <li>
              <a href="">STORE</a>
               
            </li>
                        <li>
              <a href="">BLOG</a>
               
            </li>
                        <li>
              <a href="">ABOUT</a>
               
            </li>
                        <li>
              <a href="">Contact</a>
               
            </li>
                    </ul>
      </nav>
</div>        </div>    
                </div>    
                <div class='uou-constraction-slider has-bg-image'>
            <div class="flexslider default-slider">
<ul class="slides">
		<li>
	  <img src="img/constraction-slide.jpg" alt="">
  <div class="uou-slider-text">
    <h2>Providing The Highest Quality Service</h2>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean, lorem quis bibendum auctor nisi elit consequat ipsum nec sagittis.</p>

    <a class="btn btn-warning" href="#">Find Out More</a>
  </div>

</li>
		<li>
	  <img src="img/constraction-slide.jpg" alt="">
  <div class="uou-slider-text">
    <h2>Providing The Highest Quality Service</h2>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean, lorem quis bibendum auctor nisi elit consequat ipsum nec sagittis.</p>

    <a class="btn btn-warning" href="#">Find Out More</a>
  </div>

</li>
		<li>
	  <img src="img/constraction-slide.jpg" alt="">
  <div class="uou-slider-text">
    <h2>Providing The Highest Quality Service</h2>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean, lorem quis bibendum auctor nisi elit consequat ipsum nec sagittis.</p>

    <a class="btn btn-warning" href="#">Find Out More</a>
  </div>

</li>
	</ul>
</div>        </div>    
                <div class='uou-service uou-block-content'>
                    <div class='container'>
            <div class="block-title-conten">
        <h4>Tons Of Features</h4>
      </div>        <div class='row'>
                    <div class='col-sm-4'>
            <div class="uou-block-8d">
          <i class="fa fa-cubes"></i>

          <h4>Bootstrap 3</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>

          <a href="#" class="btn btn-warning">Read More</a>
</div> <!-- end .uou-block-8d -->        </div>    
                <div class='col-sm-4'>
            <div class="uou-block-8d">
          <i class="fa fa-list"></i>

          <h4>Mega Menu</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>

          <a href="#" class="btn btn-warning">Read More</a>
</div> <!-- end .uou-block-8d -->        </div>    
                <div class='col-sm-4'>
            <div class="uou-block-8d">
          <i class="fa fa-paper-plane"></i>

          <h4>Font Awesome</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>

          <a href="#" class="btn btn-warning">Read More</a>
</div> <!-- end .uou-block-8d -->        </div>    
                </div>    
                </div>    
                </div>    
                <div class='constraction-portfolio uou-block-content has-bg-image'>
                <div class="block-title-conten">
      <h4>OUR RECENT WORK</h4>
    </div>

    <div id="#portfolio" class="uou-portfolio">
      <div class="container">
       
        <div class="clearfix"></div>
        <ul class="filters col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <li><a href="#" class="btn active" data-filter="">All</a></li>
                      <li><a href="#" class="btn" data-filter=".photography">Photography</a></li>
                      <li><a href="#" class="btn" data-filter=".design">Design</a></li>
                      <li><a href="#" class="btn" data-filter=".development">Development</a></li>
                      <li><a href="#" class="btn" data-filter=".branding">Branding</a></li>
                      <li><a href="#" class="btn" data-filter=".mobile">Mobile APP</a></li>
                  </ul>
        <div class="portfolio-filters-content">
                    <article class="photography">
            <a href="img/con-portfolio1.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio1.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="design">
            <a href="img/con-portfolio2.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio2.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="development">
            <a href="img/con-portfolio3.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio3.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="development">
            <a href="img/con-portfolio4.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio4.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="branding">
            <a href="img/con-portfolio5.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio5.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="mobile">
            <a href="img/con-portfolio6.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio6.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="photography">
            <a href="img/con-portfolio7.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio7.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="branding">
            <a href="img/con-portfolio8.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio8.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="mobile">
            <a href="img/con-portfolio1.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio1.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                  </div>
      </div> <!--  end ocntainre -->
    </div> <!--  end uou-portfolio -->        </div>    
                <div class='con-blog-post uou-block-content'>
                    <div class='container'>
            <div class="block-title-conten">
      <h4>Recent Blog Posts</h4>
    </div>        <div class='row'>
                    <div class='col-sm-4'>
            <article class="uou-block-7c">
          <img class="image" src="img/con-blog-1.jpg" alt="">

          <span class="date">01 / 24 / 2015</span>

          <h1>Pariatur Velit Corrupti</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
</article> <!-- end .uou-block-7c -->        </div>    
                <div class='col-sm-4'>
            <article class="uou-block-7c">
          <div class="flexslider default-slider">
            <ul class="slides">
                              <li><img src="img/con-blog-1.jpg" alt=""></li>
                                <li><img src="img/con-blog-2.jpg" alt=""></li>
                                <li><img src="img/con-blog-1.jpg" alt=""></li>
                            </ul>
          </div>

          <span class="date">01 / 24 / 2015</span>

          <h1>Pariatur Velit Corrupti</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
</article> <!-- end .uou-block-7c -->
        </div>    
                <div class='col-sm-4'>
            <article class="uou-block-7c">
          <img class="image" src="img/con-blog-1.jpg" alt="">

          <span class="date">01 / 24 / 2015</span>

          <h1>Pariatur Velit Corrupti</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
</article> <!-- end .uou-block-7c -->        </div>    
                </div>    
                </div>    
                </div>    
                <div class='con-testimonial-content'>
                    <div class='uou-block-5a has-bg-image' data-bg-image='img/con-testimonial.jpg' data-bg-color='rgb(255, 204, 48)' data-bg-opacity='0.2'>
            <div class="container">
  <blockquote>
    <p><p>“Let’s go invent tomorrow instead of worrying about what happened yesterday.”.</p></p>
    <footer><cite>Jhon Doe, Orange</cite></footer>
  </blockquote>
</div>        </div>    
                </div>    
                <div class='uou-con-team uou-block-content'>
            <div class="block-title-conten">
      <h4>Our Core Team</h4>
    </div>        <div class='container has-bg-image'>
                    <div class='row'>
                    <div class='col-sm-4'>
            <div class="uou-block-6a rounded">
          <img src="img/con-team1.jpg" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
          	          		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                <div class='col-sm-4'>
            <div class="uou-block-6a rounded">
          <img src="img/con-team2.jpg" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
          	          		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                <div class='col-sm-4'>
            <div class="uou-block-6a rounded">
          <img src="img/con-team3.jpg" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
          	          		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                </div>    
                </div>    
                </div>    
                <div class='uou-client-slider uou-block-content has-bg-image' data-bg-image='img/clients-section-bg.jpg' data-bg-color='#000' data-bg-opacity='0.1'>
                  <div class="block-title-conten">
        <h4>Our selected clients</h4>
        <p>Lorem Ipsum proin gravida nibh velit auctor aliquet aene sollicitudin quis</p>
      </div>


    <div class="container">
      <div id="owl-demo" class="uou-clients-slide-section">
                  <div class="item"><img src="img/clients-logo1.png" alt="Owl Image 1"></div>
                    <div class="item"><img src="img/clients-logo2.png" alt="Owl Image 2"></div>
                    <div class="item"><img src="img/clients-logo3.png" alt="Owl Image 3"></div>
                    <div class="item"><img src="img/clients-logo4.png" alt="Owl Image 4"></div>
                    <div class="item"><img src="img/clients-logo5.png" alt="Owl Image 5"></div>
                </div>
      
    </div>        </div>    
                <div class='footer constraction-footer'>
                    <div class='uou-block-4e has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo">Chameleon</a>

          <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
                         <li>
                <i class="fa fa-map-marker"></i>
                198 West 21th Street,<br>Suite 721, New York NY 10010             </li>
                          <li>
                <i class="fa fa-envelope"></i>
                <a href='mailto:'>contact@company.com</a>             </li>
                          <li>
                <i class="fa fa-phone"></i>
                <a href='tel:'>+88 (0) 101 0000 000</a>             </li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>From Twitter</h5>

          <ul class="twitter-feed">
                            <li>
                  RT <a href='#'>@no1son</a>: Now this <a href='#'>http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href='#'>@AIRNAUTS</a>                  <a href="#" class="time">May 25</a>
                </li>
                                <li>
                  Check out the wordpress version of Tucson - <a href='#'>http://t.co/sBlU3GbapT</a>                  <a href="#" class="time">May 25</a>
                </li>
                          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
                            <li><img src="img/con-photostream-1.jpg" alt=""></li>
                             <li><img src="img/con-photostream-2.jpg" alt=""></li>
                             <li><img src="img/con-photostream-3.jpg" alt=""></li>
                             <li><img src="img/con-photostream-4.jpg" alt=""></li>
                             <li><img src="img/con-photostream-5.jpg" alt=""></li>
                             <li><img src="img/con-photostream-6.jpg" alt=""></li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>NEWSLETTER</h5>

          <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-warning" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>    
                <div class='footer constraction-footer'>
                    <div class='uou-block-4a  secondary has-bg-image'>
            <div class="container">
      <p>Copyright © 2014 <a href="http://google.com">Chameleon</a>. All Rights reserved.</p>
      <ul class="social-icons">
                  <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
                    <li>
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
                </ul>
</div>        </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="">HOME</a>
                                                    </li>
                                                <li>
                            <a href="">STORE</a>
                                                    </li>
                                                <li>
                            <a href="">BLOG</a>
                                                    </li>
                                                <li>
                            <a href="">ABOUT</a>
                                                    </li>
                                                <li>
                            <a href="">Contact</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>