<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon2</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon2">
        
        <div id="main-wrapper">
                <div class='uou-block-2a has-bg-image mb30'>
            <div class="container">
      <a href="#" class="logo">Chameleon</a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

      <form class="search-form" action="">
        <input type="text" class="search-input" placeholder="Search ...">
        <input type="submit" value="">
      </form>
</div>        </div>    
                <div class='uou-block-2f has-bg-image mb30'>
            <div class="container">
  <nav class="nav">
    <ul class="sf-menu">
               <li><a href=""> HOME</a></li>         <li><a href=""> STORE</a></li>         <li><a href=""> BLOG</a></li>         <li><a href=""> ABOUT</a></li>         <li><a href=""> CONTACT</a></li>    </ul>
  </nav>
</div>        </div>    
                <div class='container has-bg-image'>
                    <div class='row'>
                    <div class='col-md-4 col-sm-4'>
            <div class="uou-block-8d">
          <i class="fa fa-users"></i>

          <h4>Bootstrap 3</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>

          <a href="#" class="btn btn-primary">Read More</a>
</div> <!-- end .uou-block-8d -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <div class="uou-block-8d">
          <i class="fa fa-list"></i>

          <h4>Mega Menu</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>

          <a href="#" class="btn btn-primary">Read More</a>
</div> <!-- end .uou-block-8d -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <div class="uou-block-8d">
          <i class="fa fa-paper-plane"></i>

          <h4>Font Awesome</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>

          <a href="#" class="btn btn-primary">Read More</a>
</div> <!-- end .uou-block-8d -->        </div>    
                </div>    
                </div>    
                <div class='uou-block-7a secondary has-bg-image mt20 mb20'>
            <div class="css-table">
  <div class="css-table-cell slider">
    <div class="flexslider default-slider">
      <ul class="slides">
         <li class="has-bg-image" data-bg-image="img/blog-image-1.png"><img class="hidden-image" src="img/blog-image-1.png" alt=""></li>  <li class="has-bg-image" data-bg-image="img/blog-image-2.png"><img class="hidden-image" src="img/blog-image-2.png" alt=""></li>  <li class="has-bg-image" data-bg-image="img/blog-image-3.png"><img class="hidden-image" src="img/blog-image-3.png" alt=""></li>       </ul>
    </div>
  </div>

  <div class="css-table-cell content">
    <img src="http://placehold.it/50/34495e/34495e" alt="">

    <h1>About The Company</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum perferendis animi perspiciatis sint pariatur velit corrupti dolore quidem. Voluptas nam et quibusdam quae quod, sapiente odit commodi.</p>

    <a href="#" class="btn btn-primary">Read More</a>
  </div>
</div>        </div>    
                <div class='container has-bg-image'>
                    <div class='row'>
                    <div class='col-md-4 col-sm-4'>
            <article class="uou-block-7c">
          <img class="image" src="img/blog-image-1.png" alt="">

          <span class="date">01 / 24 / 2015</span>

          <h1>Pariatur Velit Corrupti</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
</article> <!-- end .uou-block-7c -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <article class="uou-block-7c">
          <div class="flexslider default-slider">
            <ul class="slides">
                              <li><img src="img/blog-image-1.png" alt=""></li>
                                <li><img src="img/blog-image-2.png" alt=""></li>
                                <li><img src="img/blog-image-3.png" alt=""></li>
                            </ul>
          </div>

          <span class="date">01 / 24 / 2015</span>

          <h1>Pariatur Velit Corrupti</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
</article> <!-- end .uou-block-7c -->
        </div>    
                <div class='col-md-4 col-sm-4'>
            <article class="uou-block-7c">
          <img class="image" src="img/blog-image-1.png" alt="">

          <span class="date">01 / 24 / 2015</span>

          <h1>Pariatur Velit Corrupti</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
</article> <!-- end .uou-block-7c -->        </div>    
                </div>    
                </div>    
                <div class='uou-block-5a has-bg-image mt40 mb40' data-bg-image='img/img-1.png' data-bg-color='#34495e' data-bg-opacity='0.75'>
            <div class="container">
  <blockquote>
    <p><p>There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands.</p></p>
    <footer><cite>Steve Jobs, Apple</cite></footer>
  </blockquote>
</div>        </div>    
                <div class='container has-bg-image'>
            <div class="uou-block-8b">
      <ul class="list-icon-large">
                  <li>
            <i class="fa fa-android"></i>
            <h6>Technology</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
          </li>
                    <li>
            <i class="fa fa-users"></i>
            <h6>Social Networks</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
          </li>
                    <li>
            <i class="fa fa-anchor"></i>
            <h6>Design</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
          </li>
                    <li>
            <i class="fa fa-lightbulb-o"></i>
            <h6>Strategy</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
          </li>
                    <li>
            <i class="fa fa-cubes"></i>
            <h6>Development</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
          </li>
                    <li>
            <i class="fa fa-rocket"></i>
            <h6>Performance</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
          </li>
                </ul>
</div> <!-- end .uou-block-8b -->        </div>    
                <div class='uou-block-4c has-bg-image mt40'>
            <div class="container">
        <ul class="links">
                  	<li><a href="#">Home</a></li>
         	         	<li><a href="#">Shortcodes</a></li>
         	         	<li><a href="#">Features</a></li>
         	         	<li><a href="#">Portfolio</a></li>
         	         	<li><a href="#">Blog</a></li>
         	         	<li><a href="#">Contact Us</a></li>
         		
        </ul>

        <hr>

        <ul class="contact-info">
                 <li>
            <i class="fa fa-map-marker"></i>
            <address>795 Folsom Ave, Suite 600, San Francisco, CA 94107</address>         </li>
                  <li>
            <i class="fa fa-phone"></i>
            <a href='tel:#'>(123) 456-7890</a>         </li>
                  <li>
            <i class="fa fa-envelope"></i>
            <a href='mailto:#'>first.last@example.com</a>         </li>
                 </ul>
</div>        </div>    
                <div class='uou-block-4a secondary has-bg-image'>
            <div class="container">
      <p>Copyright &copy; 2014 Chameleon. All Rights reserved.</p>
      <ul class="social-icons">
                  <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
                    <li>
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
                </ul>
</div>        </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="">HOME</a>
                            <ul><li><a href=''>STORE</a></li></ul>                        </li>
                                                <li>
                            <a href="">BLOG</a>
                                                    </li>
                                                <li>
                            <a href="">ABOUT</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">contact</a>
                                                    </li>
                                                <li>
                            <a href="">HOME</a>
                                                    </li>
                                                <li>
                            <a href="">STORE</a>
                                                    </li>
                                                <li>
                            <a href="">BLOG</a>
                                                    </li>
                                                <li>
                            <a href="">ABOUT</a>
                                                    </li>
                                                <li>
                            <a href="">CONTACT</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                            <hr>

              <ul class="social-icons">
                                         <li>
                            <a class="fa fa-facebook" href="https://www.facebook.com/"></a>
                        </li>
                                                <li>
                            <a class="fa fa-google-plus" href="https://www.google.com.bd/?gws_rd=ssl"></a>
                        </li>
                                                <li>
                            <a class="fa fa fa-twitter" href="www.twitter.com"></a>
                        </li>
                                      </ul>
                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/scripts.min.js"></script>
        </body>
</html>