<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper">
                <div class='uou-block-1b has-bg-image'>
            
    <div class="container">
      <div class="language">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">NDL</a>
        <ul>
                    <li><a href="#"><img src="img/PT.png" alt="">PT</a></li> 
                    <li><a href="#"><img src="img/FR.png" alt="">FR</a></li> 
                    <li><a href="#"><img src="img/ES.png" alt="">ES</a></li> 
                </ul>
      </div>

      <ul class="authentication">
                  <li><a href="#" class="btn btn-small btn-primary">Login</a></li>
                    <li><a href="#" class="btn btn-small btn-primary">Register</a></li>
                </ul>

      <ul class="social">
                  <li>
            <a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
          </li>
                  <li>
            <a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
          </li>
                  <li>
            <a style="background-color:" href="#" class="fa fa fa-twitter"></a>
          </li>
              </ul>
    </div>        </div>    
                <div class='uou-block-2b icons has-bg-image'>
            <div class="container">
      <a href="#" class="logo">
        Home      </a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
      <nav class="nav">
        <ul class="sf-menu">
                       <li>
              <a href="">
                <i class="fa fa-home"></i> HOME</a>
                <ul><li><a href=''>STORE</a></li></ul>  
              </li>
                          <li>
              <a href="">
                <i class="fa fa-edit"></i> BLOG</a>
                  
              </li>
                          <li>
              <a href="">
                <i class="fa fa-user"></i> ABOUT</a>
                  
              </li>
                          <li>
              <a href="contact.html">
                <i class="fa fa fa-envelope"></i> contact</a>
                  
              </li>
                     </ul>
      </nav>
</div>        </div>    
                <div class='uou-block-5a has-bg-image' data-bg-image='img/img-1.png' data-bg-color='#34495e' data-bg-opacity='0.75'>
            <div class="container">
  <blockquote>
    <p><p>There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands Cheers UOU</p></p>
    <footer><cite>Steve Jobs, Apple</cite></footer>
  </blockquote>
</div>        </div>    
                <div class='container mt20 mb20'>
                    <div class='col-md-6 col-xs-12 col-sm-12'>
            <div class="uou-block-9a ">
          <img src="img/blog-image-1.png" alt="">

          <div class="content">
            <h4>Puerto Prinsesa</h4>

            <ul class="stars">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-o"></li>
              <li class="fa fa-star-o"></li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis numquam magni eveniet aperiam ipsam doloremque eius aliquam suscipit.</p>

            <span class="price">95.99</span>

            <a href="#" class="btn btn-primary">Book</a>
          </div>
</div> <!-- end .uou-block-9a -->        </div>    
                <div class='col-md-6 col-xs-12 col-sm-12'>
            <div class="uou-block-9a secondary">
          <img src="img/blog-image-2.png" alt="">

          <div class="content">
            <h4>Honda Bay</h4>

            <ul class="stars">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-o"></li>
              <li class="fa fa-star-o"></li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis numquam magni eveniet aperiam ipsam doloremque eius aliquam suscipit.</p>

            <span class="price">95.99</span>

            <a href="#" class="btn btn-primary">Book</a>
          </div>
</div> <!-- end .uou-block-9a -->        </div>    
                </div>    
                <div class='uou-block-4e has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo">Chameleon</a>

          <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
                         <li>
                <i class="fa fa-map-marker"></i>
                198 West 21th Street,<br>Suite 721, New York NY 10010             </li>
                          <li>
                <i class="fa fa-envelope"></i>
                <a href='mailto:'>contact@company.com</a>             </li>
                          <li>
                <i class="fa fa-phone"></i>
                <a href='tel:'>+88 (0) 101 0000 000</a>             </li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>From Twitter</h5>

          <ul class="twitter-feed">
                            <li>
                  RT <a href='#'>@no1son</a>: Now this <a href='#'>http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href='#'>@AIRNAUTS</a>                  <a href="#" class="time">May 25</a>
                </li>
                                <li>
                  Check out the wordpress version of Tucson - <a href='#'>http://t.co/sBlU3GbapT</a>                  <a href="#" class="time">May 25</a>
                </li>
                          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
                            <li><img src="http://placehold.it/100x100/34495e/34495e" alt=""></li>
                             <li><img src="http://placehold.it/100x100/34495e/34495e" alt=""></li>
                             <li><img src="http://placehold.it/100x100/34495e/34495e" alt=""></li>
                             <li><img src="http://placehold.it/100x100/34495e/34495e" alt=""></li>
                             <li><img src="http://placehold.it/100x100/34495e/34495e" alt=""></li>
                             <li><img src="http://placehold.it/100x100/34495e/34495e" alt=""></li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>NEWSLETTER</h5>

          <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-primary" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="">HOME</a>
                            <ul><li><a href=''>STORE</a></li></ul>                        </li>
                                                <li>
                            <a href="">BLOG</a>
                                                    </li>
                                                <li>
                            <a href="">ABOUT</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">contact</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                            <hr>

              <ul class="social-icons">
                                         <li>
                            <a class="fa fa-facebook" href="https://www.facebook.com/"></a>
                        </li>
                                                <li>
                            <a class="fa fa-google-plus" href="https://www.google.com.bd/?gws_rd=ssl"></a>
                        </li>
                                                <li>
                            <a class="fa fa fa-twitter" href="www.twitter.com"></a>
                        </li>
                                      </ul>
                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/scripts.min.js"></script>
        </body>
</html>