.uou-contact-us.constraction {
	position: relative;


	.uou-contact-details {
		position: relative;
		width: 100%;
		padding: 50px 0 100px;

		.form {
			background: @white;
			padding: 35px;
			position: absolute;
			top: -120px;

			@media screen and (max-width: 768px) {
				position: relative;
				top: 0;
			}

		}

		h4 {
			margin-top: 0;
			text-transform: uppercase;
			color: @uou-text-color;
		}

		p {
			
			font-size: 13px;
		}

		.uou-block-8b {
			.list-icon-large {
				li {
					width: 100%;
					border-bottom: 1px solid #ddd;

					padding-left: 40px;
					padding-right: 30px;
					padding-bottom: 15px;
					margin-bottom: 15px;
					.fa {
						top: 4px;
						left: 0;
						font-size: 25px;
						color: @uou-warning-color;
						width: 10px;
					}

					span {
						font-size: 12px;
						display: block;

						strong {
							padding-right: 5px;
						}
					}
				}
			}
		}
	}
	
}