<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper">
                <div >
            <!-- Start Portfolio -->
  <div id="portfolio">
    <div class="container">
      <div class="preamble col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <h3 class="title">What We’ve Done</h3>
        <p>Sed eleifend sed libero a aliquet. Vivamus condimentum varius metus, id vehicula metus imperdiet nec. Ut tortor massa, sagittis a velit eget, suscipit congue augue suspendisse potenti. Vestibulum sed facilisis ex.</p>
      </div>
      <div class="clearfix"></div>
      <ul class="filters col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <li><a href="#" class="btn active" data-filter="">All</a></li>
        <li><a href="#" class="btn" data-filter=".photography">Photography</a></li>
        <li><a href="#" class="btn" data-filter=".design">Design</a></li>
        <li><a href="#" class="btn" data-filter=".development">Development</a></li>
        <li><a href="#" class="btn" data-filter=".branding">Branding</a></li>
        <li><a href="#" class="btn" data-filter=".mobile">Mobile APP</a></li>
      </ul>
      <div class="portfolio-filters-content">
        <article class="photography">
          <a href="img/portfolio-1.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-1.jpg" alt="" class="work img-responsive">
          </a>
        </article>
        <article class="design">
          <a href="img/portfolio-2.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-2.jpg" alt="" class="work img-responsive">
          </a>
        </article>
        <article class="development">
          <a href="img/portfolio-3.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-3.jpg" alt="" class="work img-responsive">
          </a>
        </article>
        <article class="development">
          <a href="img/portfolio-6.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-6.jpg" alt="" class="work img-responsive">
          </a>
        </article>
        <article class="branding">
          <a href="img/portfolio-4.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-4.jpg" alt="" class="work img-responsive">
          </a>
        </article>
        <article class="mobile">
          <a href="img/portfolio-5.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-5.jpg" alt="" class="work img-responsive">
          </a>
        </article>
        <article class="photography">
          <a href="img/portfolio-7.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-7.jpg" alt="" class="work img-responsive">
          </a>
        </article>
        <article class="branding">
          <a href="img/portfolio-9.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-9.jpg" alt="" class="work img-responsive">
          </a>
        </article>
        <article class="mobile">
          <a href="img/portfolio-8.jpg" class="swipebox" title="My Caption">
            <img src="img/portfolio-8.jpg" alt="" class="work img-responsive">
          </a>
        </article>
      </div>
    </div>
  </div>
  <!-- End Portfolio -->        </div>    
                <div >
            <!-- Start Features -->
  <section id="features">
    <div id="gradient"></div>
    <div class="container">
      <div class="preamble col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
        <h3 class="title">Fully Responsive</h3>
        <p>Sed eleifend sed libero a aliquet. Vivamus condimentum varius metus, id vehicula metus imperdiet nec. Ut tortor massa, sagittis a velit eget, suscipit congue augue suspendisse potenti. Vestibulum sed facilisis ex.</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <img src="img/iphone-1.png" alt="" class="pull-left img-responsive">
      <ul class="features features-left pull-right custom-list">
        <li>
          <h4 class="title">Gorgeous Design</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
        <li>
          <h4 class="title">Responsive Design</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
        <li>
          <h4 class="title">Cross Browser support</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <ul class="features features-right pull-left custom-list">
        <li>
          <h4 class="title">Gorgeous Design</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
        <li>
          <h4 class="title">Responsive Design</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
        <li>
          <h4 class="title">Cross Browser support</h4>
          <p>Sed eleifend libero a aliquet. Vivamus condimentum Ut tortor massa, sagittis a velit eget, suscipit</p>
        </li>
      </ul>
      <img src="img/iphone-2.png" alt="" class="pull-right img-responsive">
    </div>
  </section>
  <!-- End Features -->        </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                  </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/scripts.min.js"></script>
        </body>
</html>