<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>blog</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="blog">
        
        <div id="main-wrapper">
                <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language active">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='uou-block-2d has-bg-image'>
                <div class="container">
      <div class="contact">
        <span>Call Us:</span>
        <a href="tel:(02) 123-456-7890">(02) 123-456-7890</a>
      </div>

      <a href="#" class="logo">Chameleon</a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

      <a href="#" class="cart"><i class="fa fa-shopping-cart"></i> Shopping Cart (0)</a>
    </div>        </div>    
                <div class='uou-block-2e has-bg-image'>
                  <div class="container">
      
      <nav class="nav">
        <ul class="sf-menu">
                      <li>
               <a href="home.html">home</a>
                            </li>
                        <li>
               <a href="shop.html">Shop</a>
                            </li>
                        <li>
               <a href="lookbook.html">Lookbook</a>
                            </li>
                        <li>
               <a href="blog.html">Blog</a>
                            </li>
                        <li>
               <a href="contact.html">Contact</a>
                            </li>
                    </ul>
      </nav>

      <form class="search-form" action="">
        <input type="text" class="search-input" placeholder="Search ...">
        <input type="submit" value="">
      </form>
    </div>        </div>    
                <div class='uou-block-3b secondary has-bg-image' data-bg-image='img/breadcrumb-banner.jpg'>
            <div class="container">
      <h1>Welcome to our blog</h1>

      <ul class="breadcrumbs">
                	<li><a href="">HOME</a></li>
        	        	<li><a href="">Portfolio</a></li>
        	        <li><span></span></li>
      </ul>
</div>        </div>    
                <div class='blog-content has-bg-image'>
                    <div class='container has-bg-image'>
                    <div class='row has-bg-image'>
                    <div class='col-md-4 col-md-9 has-bg-image'>
            <div class="blog-single">
  <div class="post-with-full-img">
    <article class="uou-block-7c">
      <img class="image" src="img/blog-image1.jpg" alt="">

      <div class="blog-title">

        <i class="fa fa-file-image-o"></i>
        <span class="date text-left">3 HOurs AGO</span>

        <h1 class="text-left"><a href="#">14 Things Men Should Never Wear After 30</a></h1>
      </div>



      <p class="text-left">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consei quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit in hac habitasse platea dictumst phasellus sit amet massa sem. In mattis purus vitae turpis laoreet dignissim</p>

    </article> <!-- end .uou-block-7c -->
  </div>

</div> <!--  end blog-single --><div class="blog-single">
  <div class="post-with-slider">
    <article class="uou-block-7c">
      <div class="flexslider default-slider">
        <ul class="slides">
                    <li><img src="img/blog-image2.jpg" alt=""></li>
                    <li><img src="img/blog-image1.jpg" alt=""></li>
                    <li><img src="img/blog-image2.jpg" alt=""></li>
                  </ul>
      </div>

      <div class="blog-title">

        <i class="fa fa-file-image-o"></i>
        <span class="date text-left">3 HOurs AGO</span>

         <h1 class="text-left"><a href="#">14 Things Men Should Never Wear After 30</a></h1>
      </div>



      <p class="text-left">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consei quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit in hac habitasse platea dictumst phasellus sit amet massa sem. In mattis purus vitae turpis laoreet dignissim</p>

    </article> <!-- end .uou-block-7c -->
  </div>

</div> <!--  end blog-single --><div class="blog-single">
<div class="post-with-video">
  <video src="media/video.mp4" style="width: 100%; height: 100%;" class="mejs-player"></video>

  <article class="uou-block-7e">
    <div class="blog-title">

      <i class="fa fa-video-camera"></i>
      <span class="date text-left">3 HOurs AGO</span>

      <h1 class="text-left"><a href="#">14 Things Men Should Never Wear After 30</a></h1>
    </div>



    <p class="text-left">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consei quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit in hac habitasse platea dictumst phasellus sit amet massa sem. In mattis purus vitae turpis laoreet dignissim</p>
  </article> <!-- end .uou-block-7e -->

</div>

</div> <!--  end blog-single --><div class="blog-single">
  <div class="post-with-full-img">
    <article class="uou-block-7c">

      <div class="blog-title">

        <i class="fa fa-link"></i>
        <span class="date text-left">3 HOurs AGO</span>

        <h1 class="text-left"><a href="#">14 Things Men Should Never Wear After 30</a></h1>
      </div>

      <p class="text-left">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consei quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit in hac habitasse platea dictumst phasellus sit amet massa sem. In mattis purus vitae turpis laoreet dignissim</p>

    </article> <!-- end .uou-block-7c -->
  </div>

</div>        </div>    
                <div class='col-md-4 col-md-3 has-bg-image'>
            <div class="uou-sidebar pt40">
    <div class="uou-tabs">
      <ul class="tabs">
        <li class="active"><a href="#uou-tab-1">Login</a></li>
        <li><a href="#uou-tab-2">Sign Up</a></li>


      </ul>

      <div class="content">
        <div class="active" id="uou-tab-1">
          <input type="email" id="exampleInputEmail1" placeholder="User Name">
          <input type="password" id="exampleInputPassword1" placeholder="Password">

          <div class="row">
            <div class="col-xs-6">
              <a href="#">Forgot your password?</a>

            </div>
            <div class="col-xs-6">
              <button class="btn btn-primary">Submit</button>
            </div>
          </div>

        </div>

        <div id="uou-tab-2">
          <input type="email" id="exampleInputEmail1" placeholder="User Name">
          <input type="password" id="exampleInputPassword1" placeholder="Password">

        </div>


      </div>
    </div> <!-- end .uou-tabs -->



    <div class="uou-block-13b">
      <h5>News</h5>

      <ul>
        <li>
          <h6><a href="">Officia laboriosam molestiae magnam labore libero nostrum</a></h6>
          <span class="time-ago">3 hours ago</span>
        </li>

        <li>
          <h6><a href="">Unde ratione voluptatem perspiciatis dolore officiis libero</a></h6>
          <span class="time-ago">15 hours ago</span>
        </li>

        <li>
          <h6><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h6>
          <span class="time-ago">2 days ago</span>
        </li>

        <li>
          <h6><a href="">Officia laboriosam molestiae magnam labore libero nostrum</a></h6>
          <span class="time-ago">2 days ago</span>
        </li>

        <li>
          <h6><a href="">Unde ratione voluptatem perspiciatis dolore officiis libero</a></h6>
          <span class="time-ago">3 days ago</span>
        </li>

        <li>
          <h6><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h6>
          <span class="time-ago">5 days ago</span>
        </li>
      </ul>
    </div> <!-- end .uou-block-13b -->






  </div> <!--  end uou-sidebar --><div class="uou-block-13b">
            <h5>Latest News</h5>

            <ul>
              <li>
                <h6><a href="">Officia laboriosam molestiae magnam labore libero nostrum</a></h6>
                <span class="time-ago">3 hours ago</span>
              </li>

              <li>
                <h6><a href="">Unde ratione voluptatem perspiciatis dolore officiis libero</a></h6>
                <span class="time-ago">15 hours ago</span>
              </li>

              <li>
                <h6><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h6>
                <span class="time-ago">2 days ago</span>
              </li>

              <li>
                <h6><a href="">Officia laboriosam molestiae magnam labore libero nostrum</a></h6>
                <span class="time-ago">2 days ago</span>
              </li>

              <li>
                <h6><a href="">Unde ratione voluptatem perspiciatis dolore officiis libero</a></h6>
                <span class="time-ago">3 days ago</span>
              </li>

              <li>
                <h6><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h6>
                <span class="time-ago">5 days ago</span>
              </li>
            </ul>
</div> <!-- end .uou-block-13b -->        </div>    
                </div>    
                </div>    
                </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4e has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo">Chameleon</a>

          <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
                         <li>
                <i class="fa fa-map-marker"></i>
                198 West 21th Street,<br>Suite 721, New York NY 10010             </li>
                          <li>
                <i class="fa fa-envelope"></i>
                <a href='mailto:'>contact@company.com</a>             </li>
                          <li>
                <i class="fa fa-phone"></i>
                <a href='tel:'>+88 (0) 101 0000 000</a>             </li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>From Twitter</h5>

          <ul class="twitter-feed">
                            <li>
                  RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a>                  <a href="#" class="time">May 25</a>
                </li>
                                <li>
                  Check out the wordpress version of Tucson - <a href='#'>http://t.co/sBlU3GbapT</a>                  <a href="#" class="time">May 25</a>
                </li>
                          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
                            <li><img src="img/con-photostream-1.jpg" alt=""></li>
                             <li><img src="img/con-photostream-2.jpg" alt=""></li>
                             <li><img src="img/con-photostream-3.jpg" alt=""></li>
                             <li><img src="img/con-photostream-4.jpg" alt=""></li>
                             <li><img src="img/con-photostream-5.jpg" alt=""></li>
                             <li><img src="img/con-photostream-6.jpg" alt=""></li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>NEWSLETTER</h5>

          <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-primary" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4a  secondary has-bg-image'>
            <div class="container">
      <p>Copyright © 2014 <a href="http://google.com">Chameleon</a>. All Rights reserved.</p>
      <ul class="social-icons">
                  <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
                    <li>
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
                </ul>
</div>        </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="home.html">home</a>
                                                    </li>
                                                <li>
                            <a href="shop.html">Shop</a>
                                                    </li>
                                                <li>
                            <a href="lookbook.html">Lookbook</a>
                                                    </li>
                                                <li>
                            <a href="blog.html">Blog</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">Contact</a>
                                                    </li>
                                                <li>
                            <a href="home.html">home</a>
                                                    </li>
                                                <li>
                            <a href="shop.html">Shop</a>
                                                    </li>
                                                <li>
                            <a href="lookbook.html">Lookbook</a>
                                                    </li>
                                                <li>
                            <a href="blog.html">Blog</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">Contact</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>