.uou-about-us-content {
	position: relative;

	.uou-block-8b {
		i {
			color: @uou-error-color;
		}

		h6 {
			color: @uou-text-color;
		}
	}


	.flex-direction-nav a,
	.flex-control-nav li a {
 
  		background: rgba(233, 61, 61, .5);

  		&:hover {
  			background: @uou-error-color;
  		}

	}
}