.uou-banner {
	position: relative;
	padding: 50px 0 ;


	&.constraction {
		.uou-banner-title {
			h2 {
				font-family: @uou-font-family;
				text-transform: uppercase;
			}
			img {
				padding-bottom: 10px;
			}
		}
	}
	

	.uou-banner-title {
		h2 {
			color: @white;
			font-weight: bold;
			margin: 0;
			font-size: 42px;
			font-family: 'Playfair', Georgia, "Times New Roman", Times, serif;
		}
	}

}