.uou-gallery {
	position: relative;
	width: 100%;

	.image-single {
		position: relative;
		width: 100%;
		margin-bottom: 20px;

		figure {
			position: relative;
			width: 100%;
			height: auto;
			overflow: hidden;
			transition: all .4s ease;
			cursor: pointer;
			margin: 0;

			@media screen and (max-width: 768px) {
				width: 250px;
				margin-right: auto;
				margin-left: auto;

			}

			&:hover {
				.overlay-hover h4,
				.overlay-hover a {
					visibility: visible;
					opacity: 1;
				}

				.uou-overlay {
					visibility: visible;
					opacity: 1;
					right: 0;
				}

				img {
					transform: scale(1.1);
				}


			}


			.overlay-hover{
				position: absolute;
				top: 20px;
				height: 84%;
				width: 87%;
				z-index: 9999;
				left: 20px;
				right: 20px;
				bottom: 20px;
				border: 1px solid @white;
				transition: all .3s ease;

				

				text-align: center;
				padding-top: 40px;

				h4 {
					color: #fff;
					visibility: hidden;
					opacity: 0;
					transition: all .3s ease;
					@media screen and (max-width: 768px) {
						margin-bottom: 10px;
						font-size: 16px;
					}
				}

				a {
					visibility: hidden;
					opacity: 0;
				}


				@media screen and (max-width: 768px) {
					padding-top: 20px;
					width: 84%;
					height: 81%;

				}
			}
		

			


			.uou-overlay {
				position: absolute;
				right: 100%;
				top: 0;
				height: 100%;
				width: 100%;
				background: fadeout(@uou-error-color, 25%);
				z-index: 999;
				visibility: hidden;opacity: 0;
				transition: all .3s ease;
				

			}

			img {
				width: 100%;
				height: 100%;
				transition: all .3s ease;
				transform: scale(1);
		
			}	
		}
			
	
	}
}