#intro-slider,
#welcome,
.opening,
#menu,
#testimonials,
#about {
	h1,h2,h3,h4,h5,h6 {
		font-family: 'Playfair', Georgia, "Times New Roman", Times, serif;
		font-weight: 300;

	}
}

#testimonials {
	.slide {
		blockquote {
			background: none;
		}
	}
}