/* HEADER */

#header {
  position: absolute;
  z-index: 999;
  top: 41px;
  left: 0;
  right: 0;
  width: 100%;

  .uou-block-2b {

  	.nav {
  		margin: 0 auto;
  		text-align: center;
  		float: none;

  		.sf-menu {
  			position: relative;
  			margin: 0;

  			li {
  				margin-right: 50px;
  				height: 52px;
  				display: inline-block;
  				float: none;

          &.active {
            a {
              color:  @red;
            }
            
          }

  				@media (max-width: @screen-md) {
  					margin-right: 20px;
  				}

  				&:last-child {
  					margin-right: 0;
  				}

  				a {
  					color: @white;
  					text-decoration: none;

  					&:hover {
  						color: @red;

  						.fa {
  							color: @red;
  						}
  					}

  					img {
  						margin: 0 auto;
  						display: block;
  					}

  					&.logo {
  						margin: 0 20px;
  						display: inline-block;
							font-size: 28px;
							color: @white;
							font-weight: 700;
							letter-spacing: 2px;
							line-height: 40px;
							text-transform: uppercase;
							border: 3px solid @white;
							padding: 12px 24px;

							@media (max-width: @screen-md) {
								margin: 0;
							}
  					}
  				}
  			}
  		}
  	}	
  } 
}



.other-pages-menu {
  position: relative !important;
  top: 0 !important;
  background: #141414;


  .uou-block-2b.uou-block-2d {
    padding: 15px 0;
  }
}





/* MENU CARD */

.restaturant-menu {
  position: relative;
  padding: 0;

  .book {
    position: relative;

    .left-side {
      padding: 0;

      .menu-dishes {
        background: @red;

        li {
          color: @white;

          .subname:before {
            border-bottom: none;
          }
        }
      }
    }

    .right-side {
      padding: 0;
      background: #cfbf8d;

      .menu-dishes {

        li {

          .subname:before {
            border-bottom: none;
          }
        }
      }
    }

    .header-banner,
    .footer-banner {
      position: relative;
      width: 100%;

      img {
        width: 100%;
        height: auto;
      }
    }

    .menu-dishes {
      padding: 35px;

      li {
        position: relative;
        margin-bottom: 10px;
        font-size: 14px;
        width: 100%;
        display: inline-block;

        &:last-child {
          margin-bottom: 0;
        }

        .name {
          padding-right: 15px;
          font-weight: 700;
          z-index: 9999;
        }

        .price {
          padding-left: 10px; 
          font-weight: 700;
          z-index: 9999;
        }

        .subname {
          position: relative;
          width: 100%;
          font-size: 12px;
          line-height: 14px;

          &:before {
            position: absolute;
            top: -9px;
            width: 100%;
            left: 0;
            content: "";
          }
        }
      }
    }

    .ribbon {
      position: absolute;
      margin-top: -40px;
      right: 30px;
      width: 250px;
      height: 100px;
      text-align: center;
      background: @white;
      border: 5px solid @red;
      border-radius: 120px / 1px;
      box-shadow: 0 0 12px rgba(0,0,0,0.4);
      z-index: 1;
      overflow: hidden;
      font-family: @font-family-serif;

      @media (max-width: @screen-lg-desktop) {
        left: 0;
        right: 0;
        margin: -40px auto 0 auto;
      }

      h5 {
        margin: 0;
        color: @red;
        font-size: 27px;

        small {
          color: #1a1a1a;
          font-size: 13px;
          vertical-align: bottom;
        }
      }
    }

    .thumbnails {
      padding-bottom: 33px;
      padding-right: 45px;
      float: right;

      @media (max-width: @screen-lg-desktop) {
        margin: 0 auto;
        float: none;
        display: block;
        text-align: center;
      }

      img {
        margin-left: 15px;
        transform: rotate(15deg);
        display: inline-block;
        border: 5px solid @red;
      }
    }
  }
}