.uou-shop-slider {
	position: relative;

	.slides {
		li {
			position: relative;
			display: table;

			.uou-slider-text {
				position: absolute;
				top: 40%;
				width: 100%;
				text-align: center;

				@media screen and (max-width: 1100px) {
					top: 30%;
				}

				@media screen and (max-width: 992px) {
					top: 20%;
				}

				@media screen and (max-width: 768px) {
					top: 10%;
				}

				@media screen and (max-width: 550px) {
					display: none;
				}

				h2 {
					@media screen and (max-width: 768px) {
						font-size: 16px;
						margin-bottom: 10px;
					}
				}

				h2,p {
					color: @white;
				}

				p {
					width: 60%;
					margin-left: auto;
					margin-right: auto;
					@media screen and (max-width: 768px) {
						width: 90%;

						font-size: 12px;
					}

				}


			}
		}
	}


	.flex-direction-nav a,
	.flex-control-nav li {
		background: fadeout(@uou-primary-color , 25%);
	}

	.flex-control-nav li a.flex-active {
		background: fadeout(@uou-primary-color , 100%);

	}


}