.uou-shop-banner {
	position: relative;
	text-align: center;
	background: @uou-tertiary-color;
	padding: 40px 0;

	h6 {
		.text-uppercase;
		font-size: 15px;
		margin: 0;
		padding: 5px 0 3px;
	}

	p {
		font-size: 11px;
		font-style: italic;
		margin: 0;

	}
}