.uou-lookbook {
	position: relative;
	width: 100%;
	height: 500px;
	.text-center;
	display: table;

	.uou-lookbook-text {
		position: relative;
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 500px;


		h3,
		h2 {
			color: @white;
			.text-uppercase;
		}

		p {
			color: @white;
			width: 60%;
			margin-left: auto;
			margin-right: auto;

			@media screen and (max-width: 768px) {
				width: 100%;
			}
		}
	}
}