<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>shop</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="shop">
        
        <div id="main-wrapper">
                <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language active">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='uou-block-2d has-bg-image'>
                <div class="container">
      <div class="contact">
        <span>Call Us:</span>
        <a href="tel:(02) 123-456-7890">(02) 123-456-7890</a>
      </div>

      <a href="#" class="logo">Chameleon</a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

      <a href="#" class="cart"><i class="fa fa-shopping-cart"></i> Shopping Cart (0)</a>
    </div>        </div>    
                <div class='uou-block-2e has-bg-image'>
                  <div class="container">
      
      <nav class="nav">
        <ul class="sf-menu">
                      <li>
               <a href="home.html">home</a>
                            </li>
                        <li>
               <a href="shop.html">Shop</a>
                            </li>
                        <li>
               <a href="lookbook.html">Lookbook</a>
                            </li>
                        <li>
               <a href="blog.html">Blog</a>
                            </li>
                        <li>
               <a href="contact.html">Contact</a>
                            </li>
                    </ul>
      </nav>

      <form class="search-form" action="">
        <input type="text" class="search-input" placeholder="Search ...">
        <input type="submit" value="">
      </form>
    </div>        </div>    
                <div class='shop-page-content has-bg-image'>
            <div class="shop-page-content">

    <div class="container">
      <div class="row">
        <div class="col-md-9 col-md-push-3">
          <div class="top-selling-item uou-block-content">
		      <div class="block-title-conten">
		        <h4>Top Selling items</h4>
		      </div>

		      <div class="">
		        <div class="row">
		          		          <div class="col-md-4 col-sm-4">
		            <div class="uou-item-single">
		              <img src="img/shop-item-1.jpg" alt="">
		              <h6><a href="#">Ethnic Dress</a></h6>
		              <p class="price">$ 19.99</p>
		            </div> <!--  end item-single -->
		          </div>
		          		          <div class="col-md-4 col-sm-4">
		            <div class="uou-item-single">
		              <img src="img/shop-item-2.jpg" alt="">
		              <h6><a href="#">Ethnic Dress</a></h6>
		              <p class="price">$ 19.99</p>
		            </div> <!--  end item-single -->
		          </div>
		          		          <div class="col-md-4 col-sm-4">
		            <div class="uou-item-single">
		              <img src="img/shop-item-3.jpg" alt="">
		              <h6><a href="#">Ethnic Dress</a></h6>
		              <p class="price">$ 19.99</p>
		            </div> <!--  end item-single -->
		          </div>
		          		          <div class="col-md-4 col-sm-4">
		            <div class="uou-item-single">
		              <img src="img/shop-item-4.jpg" alt="">
		              <h6><a href="#">Ethnic Dress</a></h6>
		              <p class="price">$ 19.99</p>
		            </div> <!--  end item-single -->
		          </div>
		          		          <div class="col-md-4 col-sm-4">
		            <div class="uou-item-single">
		              <img src="img/shop-item-5.jpg" alt="">
		              <h6><a href="#">Ethnic Dress</a></h6>
		              <p class="price">$ 19.99</p>
		            </div> <!--  end item-single -->
		          </div>
		          		          <div class="col-md-4 col-sm-4">
		            <div class="uou-item-single">
		              <img src="img/shop-item-6.jpg" alt="">
		              <h6><a href="#">Ethnic Dress</a></h6>
		              <p class="price">$ 19.99</p>
		            </div> <!--  end item-single -->
		          </div>
		          		          <div class="col-md-4 col-sm-4">
		            <div class="uou-item-single">
		              <img src="img/shop-item-7.jpg" alt="">
		              <h6><a href="#">Ethnic Dress</a></h6>
		              <p class="price">$ 19.99</p>
		            </div> <!--  end item-single -->
		          </div>
		          		          <div class="col-md-4 col-sm-4">
		            <div class="uou-item-single">
		              <img src="img/shop-item-8.jpg" alt="">
		              <h6><a href="#">Ethnic Dress</a></h6>
		              <p class="price">$ 19.99</p>
		            </div> <!--  end item-single -->
		          </div>
		          		          

		        </div> <!-- end row -->
		        <div class="uou-shop-pagination">
	                <ul class="pagination">
	                  <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
	                  <li class="active"><span>1</span></li>
	                  <li><a href="#">2</a></li>
	                  <li><a href="#">3</a></li>
	                  <li><a href="#">4</a></li>
	                  <li><a href="#">5</a></li>
	                  <li class="disabled"><span>...</span></li>
	                  <li><a href="#">10</a></li>
	                  <li><a href="#">20</a></li>
	                  <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
	                </ul>
	                
	            </div> <!--  end uou-shop-pagination -->

		      </div> <!-- end container -->
		      
		</div> <!-- end top-selling-item -->
          
        </div> <!-- end grid layout -->
        <div class="col-md-3 col-md-pull-9">

          <div class="uou-shop-sidebar uou-block-content">
            <div class="block-title-conten text-left">
              <h4>Categories</h4>
            </div>

            <ul class="list-unstyled uou-category">
              <li class="active"><a href="#">Accessories</a></li>
              <li><a href="#">Footwear</a></li>
              <li><a href="#">Outerweat</a></li>

              <li><a href="#">Shirting</a></li>
              <li><a href="#">Sweaters</a></li>
              <li><a href="#">Trousers</a></li>
              <li><a href="#">Bags</a></li>
            </ul>

            <div class="sidebar-title">
              <h4>Color Option</h4>
            </div>

            <ul class="list-unstyled uou-category">
              <li class="active"><a href="#">Black</a></li>
              <li><a href="#">White</a></li>
              <li><a href="#">Green</a></li>
            </ul>

            <div class="sidebar-title">
              <h4>Size Option</h4>
            </div>

            <ul class="list-unstyled uou-category">
              <li class="active"><a href="#">13 inch</a></li>
              <li><a href="#">32 inch</a></li>
            </ul>


            

            <div class="uou-block-13a secondary mt50">
              <h5>Top rated products</h5>

              <ul>
                <li>
                  <img src="http://placehold.it/50/95a2af/95a2af" alt="">
                  <h6><a href="">Ipsam sint incidunt</a></h6>
                  <ul class="stars">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-half-o"></li>
                    <li class="fa fa-star-o"></li>
                  </ul>
                  <span class="date">December 19, 2014</span>
                </li>

                <li>
                  <img src="http://placehold.it/50/95a2af/95a2af" alt="">
                  <h6><a href="#">Saepe quaerat accusamus porro</a></h6>
                  <ul class="stars">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-half-o"></li>
                    <li class="fa fa-star-o"></li>
                  </ul>
                  <span class="date">December 19, 2014</span>
                </li>

                <li>
                  <img src="http://placehold.it/50/95a2af/95a2af" alt="">
                  <h6><a href="">Sequi tempore excepturi nisi</a></h6>
                  <ul class="stars">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-half-o"></li>
                    <li class="fa fa-star-o"></li>
                  </ul>
                  <span class="date">December 19, 2014</span>
                </li>
              </ul>

              <a href="" class="btn btn-primary">Write a Review</a>
            </div> <!-- end .uou-block-13a -->


            
          </div> <!-- end uou-shop-sidebar -->
          

          
        </div> <!-- end grid layout -->
      </div> <!--  en row -->
    </div> <!-- end main -container -->

    

    
  </div> <!--  end shop-page content -->


        </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4e has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo">Chameleon</a>

          <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
                         <li>
                <i class="fa fa-map-marker"></i>
                198 West 21th Street,<br>Suite 721, New York NY 10010             </li>
                          <li>
                <i class="fa fa-envelope"></i>
                <a href='mailto:'>contact@company.com</a>             </li>
                          <li>
                <i class="fa fa-phone"></i>
                <a href='tel:'>+88 (0) 101 0000 000</a>             </li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>From Twitter</h5>

          <ul class="twitter-feed">
                            <li>
                  RT <a href='#'>@no1son</a>: Now this <a href='#'>http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href='#'>@AIRNAUTS</a>                  <a href="#" class="time">May 25</a>
                </li>
                                <li>
                  Check out the wordpress version of Tucson - <a href='#'>http://t.co/sBlU3GbapT</a>                  <a href="#" class="time">May 25</a>
                </li>
                          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
                            <li><img src="img/con-photostream-1.jpg" alt=""></li>
                             <li><img src="img/con-photostream-2.jpg" alt=""></li>
                             <li><img src="img/con-photostream-3.jpg" alt=""></li>
                             <li><img src="img/con-photostream-4.jpg" alt=""></li>
                             <li><img src="img/con-photostream-5.jpg" alt=""></li>
                             <li><img src="img/con-photostream-6.jpg" alt=""></li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>NEWSLETTER</h5>

          <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-warning" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4a  secondary has-bg-image'>
            <div class="container">
      <p>Copyright © 2014 <a href="http://google.com">Chameleon</a>. All Rights reserved.</p>
      <ul class="social-icons">
                  <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
                    <li>
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
                </ul>
</div>        </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="home.html">home</a>
                                                    </li>
                                                <li>
                            <a href="shop.html">Shop</a>
                                                    </li>
                                                <li>
                            <a href="lookbook.html">Lookbook</a>
                                                    </li>
                                                <li>
                            <a href="blog.html">Blog</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">Contact</a>
                                                    </li>
                                                <li>
                            <a href="home.html">home</a>
                                                    </li>
                                                <li>
                            <a href="shop.html">Shop</a>
                                                    </li>
                                                <li>
                            <a href="lookbook.html">Lookbook</a>
                                                    </li>
                                                <li>
                            <a href="blog.html">Blog</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">Contact</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>