.header-block-content,
.toolbar-content-block,
.footer-content-block {
  position: relative;

  .block-preview-image {
    .clearfix();
    position: relative;
    width: 100%;
    height: auto;
    padding: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;

    &:hover {
      button {
        visibility: visible;
        opacity: 1;
      }
    }

    @media (max-width: 992px) {
      margin-bottom: 25px;
    }



    // &.hover-bg {
    //   background-color: @uou-tertiary-color;
    // }

    img {
      float: left;
      width: 100%;
    }

    button {
      position: absolute;
      top: 10px;
      right: 7px;
      visibility: hidden;
      opacity: 0;
      transition: all .3s ease;

       @media (max-width: 992px) {
        visibility: visible;
        opacity: 1;
        font-size: 10px;
        right: 0;
       }



      i {
        padding-right: 4px;
      }

      &.btn {
        border-radius: 20px;
      }
    }
  }

  // .block-preview-image-button {
  //   .clearfix();
  //   position: relative;
  //   width: 100%;
  //   height: auto;
  //   padding: 4px;
  //   border: 1px solid #ddd;
  //   margin-bottom: 10px;


  //   // &.hover-bg {
  //   //   background-color: @uou-tertiary-color;
  //   // }

  //   img {

  //     width: 100%;
  //   }

  //   button {

  //     outline: 0;
  //     border: 0;
  //     background-color: transparent;
  //   }
  // }
}

.page-layout-block {
  position: relative;
  background-color: #fff;
  display: inline-block;

  .block-preview-image {
    .clearfix();
    position: relative;
    width: 24%;
    height: auto;
    padding: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    float: left;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;

    // &.hover-bg {
    //   background-color: @uou-tertiary-color;
    // }


     @media (max-width: 1200px) {
      width: 23%;
     }

     @media (max-width: 768px) {
      width: 47%;
      
     }

     @media (max-width: 420px) {
      width: 100%;
      

      margin-left: 0;
      margin-right: 0;
     }


     &.for-ui-elements {
       @media (max-width: 420px) {
        height: auto;
        
       }
      }
    img {

      width: auto;
      height: 500px;
      margin-bottom: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;

      // @media (max-width: 768px) {
       
      //  max-height: 380px;
      // }
    }

    button {
      position: relative;
      margin-bottom: 5px;



      i {
        padding-right: 4px;
      }

      &.btn {
        border-radius: 20px;
      }
    }
  }
}



.btn.btn-primary.for-bg {
  border-radius: 0;
  margin-bottom: 20px;
  width: 100%;
}


.modal-row-side {
  width: 100% !important;
  background-color: transparent;

}

.modal-row-side .add-new-page {
  color: #fff;
  padding: 8px 10px;
  margin: 20px 0;

}

.modal-row-side .add-new-page:hover {
  color: #fff;
}


.generator-sidebar .pages li span {
  width: 25px;
  height: 25px;
}
