.content-edit-textarea {
  position: relative;
  padding: 40px 50px 0;

  > div {
    width: 100% !important;
    position: relative;
  }

  .nicEdit-selectTxt,
  .nicEdit-selectContain {
    display: none;
  }

  .nicEdit-main {
    width: 100% !important;
    height: 200px;
    overflow: auto !important;
    margin: 0 !important;
    padding: 15px;
  }
}
