/* BUTTONS */

.btn {
	display: inline-block;
	margin-bottom: 0px;
	font-weight: inherit;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 0px none;
	white-space: nowrap;
	color: #FFF;
	padding: 8px 15px;
	transition: all 0.3s ease 0s;

	&.btn-large {
		padding: 13px 28px;
	}

	&.btn-magenta {
		background-color: @uou-magenta;

		&:hover {
			background-color: darken(@uou-magenta, 10%);
		}
	}
}