/* TEAM */

#team {
	position: relative;
	padding: 50px 0 90px 0;

	.single-member {
		margin-top: 20px;
		text-align: center;

		img {

			@media(max-width: @screen-md) {
				width: 100%;
				height: 100%;
			}
		}

		figcaption {
			padding: 40px 10px;
			background-color: @uou-light-gray;

			.position {
				margin: 0;
				font-size: 12px;
				line-height: 23px;
				text-transform: uppercase;
			}

			.name {
				margin: 0;
				font-size: 18px;
				line-height: 23px;
			}
		}

		.social {
			padding: 17px 10px;
			background-color: @uou-magenta;

			li {
				margin: 0 10px;

				.fa {
					color: @white;
					font-size: 18px;
				}
			}
		}
	}
}