.uou-client-slider {
	position: relative;





	.uou-clients-slide-section {

		padding-bottom: 30px;

		 .item{
		  margin: 3px;
		}

	}
	 
	.uou-clients-slide-section .item img{
	  display: block;
	  width: 100%;
	  height: auto;
	}

	.block-title-conten {
		h4,p {
			color: @white !important;
		}

		p {
			text-transform: none;
			font-size: 13px;
		}
	}
}