/* CLIENTS */

#clients {
	position: relative;
	padding: 65px 0;
	float: left;
	width: 100%;
	background-color: @uou-magenta;

	.title {
		color: @white;
	}

	.slide {
		position: relative;
		margin-top: 10px;
		text-align: center;

		img {
			display: inline-block;
		}
	}
}



.single-page-nav{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
	width: 100%;

	.uou-block-2b {
		a,
		.sf-menu li a,
		.nav .sf-menu > li > a .fa {
			color: @white;

			&:hover {
				text-decoration: none;
			}
		}

		.nav .sf-menu > li.active > a .fa {
			color: @uou-primary-color;
		}


	}

	
}


.uou-block-1a.single-page-toolbar {
	position: relative;

	a {
		&:hover {
			text-decoration: none;
		}
	}
}

