.landing-header {
	position: relative;
	width: 100%;
	background: url('../img/cham-bg.jpg') top center no-repeat;
	background-size: cover;
	padding-top: 30px;

	a {
		margin: 20px 0;
	}


	.logo,
	h2,
	p {
		color: @white;
		border-color: @white;
		margin: 0;
	}
}

.demo-content-text {
	position: relative;
	padding: 40px;
	width: 500px;
	margin: 50px auto 100px;
	background: rgba(0, 0, 0, 0.75);

	@media screen and(max-width: 600px) {
		width: 100%;
	}

	.logo {
		font-size: 20px;
		padding: 8px 30px;
	}

	h2 {
		font-size: 21px;
		padding: 20px 0 10px;
	}

	a {
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;

		&.btn-small {
			padding: 5px 12px;
		}

		&.btn-magenta {
			border: 2px solid @uou-magenta;

			&:hover {
				border-color: darken(@uou-magenta, 10%);
			}
		}

		 
	}
}


.uou-landing-page-feature {
	position: relative;
	padding: 40px 0;
}

.uou-landing-demo {
	position: relative;
	padding: 30px 0;


	h5 {
		text-transform: uppercase;
		margin-top: 0;

		span {
			font-size: 13px;
		}
	}

	img {
		margin-bottom: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}


.uou-another-feature {
	position: relative;
	padding: 60px 0;

	.list-icon-large {
		.fa {
			color: @uou-magenta;
		}
	}
}

.landing-footer {
	position: relative;

	a {
		margin: 15px 0;
	}
	
}