/* SLIDER */

#slider {
	position: relative;

	.slide {
		padding: 230px 0 200px 0;
		background-size: cover;
		background-position: center;

		.title {
			position: relative;
			padding-bottom: 45px;
			margin-bottom: 30px;
			color: @white;
			text-transform: uppercase;
			font-size: 42px;
			line-height: 46px;

			.color-magenta {
				color: @uou-magenta;
			}

			&:after {
				position: absolute;
				bottom: 0;
				left: 0;
				content: "";
				width: 90px;
				height: 1px;
				background: @white;
			}
		}
	}

	.owl-controls {
		position: absolute;
		bottom: 45px;
		left: 0;
		right: 0;
		text-align: center;

		.owl-pagination {
			position: relative;

			.owl-page {
				margin: 0 3px;
				display: inline-block;

				&.active span {
					background-color: @white;
				}

				span {
					display: inline-block;
					width: 13px;
					height: 13px;
					border-radius: 50%;
					background-color: rgba(255,255,255,0.5);
				}
			}
		}
	}
}