<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper" class="constraction-content-all">
                <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='uou-block-2d has-bg-image'>
                <div class="container">
      <div class="contact">
        <span>Call Us:</span>
        <a href="tel:(02) 123-456-7890">(02) 123-456-7890</a>
      </div>

      <a href="#" class="logo">Chameleon</a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

      <a href="#" class="cart"><i class="fa fa-shopping-cart"></i> Shopping Cart (0)</a>
    </div>        </div>    
                <div class='uou-block-2e has-bg-image'>
                  <div class="container">
      
      <nav class="nav">
        <ul class="sf-menu">
                      <li>
               <a href="">HOME</a>
                            </li>
                        <li>
               <a href="">STORE</a>
                            </li>
                        <li>
               <a href="">BLOG</a>
                            </li>
                        <li>
               <a href="">ABOUT</a>
                            </li>
                        <li>
               <a href="">CONTACT</a>
                            </li>
                    </ul>
      </nav>

      <form class="search-form" action="">
        <input type="text" class="search-input" placeholder="Search ...">
        <input type="submit" value="">
      </form>
    </div>        </div>    
                <div class='uou-shop-slider has-bg-image'>
            <div class="flexslider default-slider">
      <ul class="slides">
                <li><img src="img/shop-slide-1.jpg" alt="">
          <div class="uou-slider-text">
            <h2>Providing The Highest Quality Service</h2>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean, lorem quis bibendum auctor nisi elit consequat ipsum nec sagittis.</p>
            <a class="btn btn-primary" href="">Find Out More</a>
          </div>
        </li>
                <li><img src="img/shop-slide-1.jpg" alt="">
          <div class="uou-slider-text">
            <h2>Providing The Highest Quality Service</h2>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean, lorem quis bibendum auctor nisi elit consequat ipsum nec sagittis.</p>
            <a class="btn btn-primary" href="">Find Out More</a>
          </div>
        </li>
              </ul>
</div>        </div>    
                <div class='uou-shop-banner has-bg-image'>
            <div class="container">
  <div class="row">
        	<div class="col-sm-4">
          <img src="img/shop-banner-logo1.png" alt="">
          <h6>FREE DOMESTIC DELIVERY</h6>
          <p>on order over $23</p>
        </div>
    	    	<div class="col-sm-4">
          <img src="img/shop-banner-logo2.png" alt="">
          <h6>GIFT CARD & WRAPPING</h6>
          <p>the perfect way to bring a smile</p>
        </div>
    	    	<div class="col-sm-4">
          <img src="img/shop-banner-logo3.png" alt="">
          <h6>WORLDWIDE SHIPPING</h6>
          <p>delivery within 2 days</p>
        </div>
    	  </div>
</div> <!-- end container -->
        </div>    
                <div class='shop-page-content has-bg-image'>
            <div class="top-selling-item uou-block-content">
      <div class="block-title-conten">
        <h4>Top Selling items</h4>
      </div>

      <div class="container">
        <div class="row">
                    <div class="col-md-3 col-sm-4">
            <div class="uou-item-single">
              <img src="img/shop-item-1.jpg" alt="">
              <h6><a href="#">Ethnic Dress</a></h6>
              <p class="price">$ 19.99</p>
            </div> <!--  end item-single -->
          </div>
                    <div class="col-md-3 col-sm-4">
            <div class="uou-item-single">
              <img src="img/shop-item-2.jpg" alt="">
              <h6><a href="#">Ethnic Dress</a></h6>
              <p class="price">$ 19.99</p>
            </div> <!--  end item-single -->
          </div>
                    <div class="col-md-3 col-sm-4">
            <div class="uou-item-single">
              <img src="img/shop-item-3.jpg" alt="">
              <h6><a href="#">Ethnic Dress</a></h6>
              <p class="price">$ 19.99</p>
            </div> <!--  end item-single -->
          </div>
                    <div class="col-md-3 col-sm-4">
            <div class="uou-item-single">
              <img src="img/shop-item-4.jpg" alt="">
              <h6><a href="#">Ethnic Dress</a></h6>
              <p class="price">$ 19.99</p>
            </div> <!--  end item-single -->
          </div>
                    <div class="col-md-3 col-sm-4">
            <div class="uou-item-single">
              <img src="img/shop-item-5.jpg" alt="">
              <h6><a href="#">Ethnic Dress</a></h6>
              <p class="price">$ 19.99</p>
            </div> <!--  end item-single -->
          </div>
                    <div class="col-md-3 col-sm-4">
            <div class="uou-item-single">
              <img src="img/shop-item-6.jpg" alt="">
              <h6><a href="#">Ethnic Dress</a></h6>
              <p class="price">$ 19.99</p>
            </div> <!--  end item-single -->
          </div>
                    <div class="col-md-3 col-sm-4">
            <div class="uou-item-single">
              <img src="img/shop-item-7.jpg" alt="">
              <h6><a href="#">Ethnic Dress</a></h6>
              <p class="price">$ 19.99</p>
            </div> <!--  end item-single -->
          </div>
                    <div class="col-md-3 col-sm-4">
            <div class="uou-item-single">
              <img src="img/shop-item-8.jpg" alt="">
              <h6><a href="#">Ethnic Dress</a></h6>
              <p class="price">$ 19.99</p>
            </div> <!--  end item-single -->
          </div>
                    <div class="text-center">
            <a class="btn btn-primary" href="#">Load More</a>
          </div>

        </div> <!-- end row -->
      </div> <!-- end container -->
      
</div> <!-- end top-selling-item -->        </div>    
                <div class='shop-page-content has-bg-image'>
            <div class="uou-shop-category uou-block-content">
      <div class="block-title-conten">
        <h4>BROWSE BY CATEGORY</h4>
      </div>
      <div class="uou-gallery  pb20">
        <div class="container">
          <div class="row">
                        <div class="col-md-4 col-sm-6">
              <div class="image-single">
                <figure>
                  <div class="overlay-hover">
                    <a href="#" class="btn btn-primary">Women</a>
                  </div>
                  <img src="img/shop-category1.jpg" alt="" class="img-responsive">
                </figure>
              </div> <!--  edn .iamge-single -->
            </div>
                        <div class="col-md-4 col-sm-6">
              <div class="image-single">
                <figure>
                  <div class="overlay-hover">
                    <a href="#" class="btn btn-primary">Men</a>
                  </div>
                  <img src="img/shop-category2.jpg" alt="" class="img-responsive">
                </figure>
              </div> <!--  edn .iamge-single -->
            </div>
                        <div class="col-md-4 col-sm-6">
              <div class="image-single">
                <figure>
                  <div class="overlay-hover">
                    <a href="#" class="btn btn-primary">Kids</a>
                  </div>
                  <img src="img/shop-category3.jpg" alt="" class="img-responsive">
                </figure>
              </div> <!--  edn .iamge-single -->
            </div>
                      </div> <!-- end row -->
        </div> <!--  end container -->
      </div> <!--  end uou-gallery -->
</div>        </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4e has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo">Chameleon</a>

          <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
                         <li>
                <i class="fa fa-map-marker"></i>
                198 West 21th Street,<br>Suite 721, New York NY 10010             </li>
                          <li>
                <i class="fa fa-envelope"></i>
                <a href='mailto:'>contact@company.com</a>             </li>
                          <li>
                <i class="fa fa-phone"></i>
                <a href='tel:'>+88 (0) 101 0000 000</a>             </li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>From Twitter</h5>

          <ul class="twitter-feed">
                            <li>
                  RT <a href='#'>@no1son</a>: Now this <a href='#'>http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href='#'>@AIRNAUTS</a>                  <a href="#" class="time">May 25</a>
                </li>
                                <li>
                  Check out the wordpress version of Tucson - <a href='#'>http://t.co/sBlU3GbapT</a>                  <a href="#" class="time">May 25</a>
                </li>
                          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
                            <li><img src="img/con-photostream-1.jpg" alt=""></li>
                             <li><img src="img/con-photostream-2.jpg" alt=""></li>
                             <li><img src="img/con-photostream-3.jpg" alt=""></li>
                             <li><img src="img/con-photostream-4.jpg" alt=""></li>
                             <li><img src="img/con-photostream-5.jpg" alt=""></li>
                             <li><img src="img/con-photostream-6.jpg" alt=""></li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>NEWSLETTER</h5>

          <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-primary" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4a  secondary has-bg-image'>
            <div class="container">
      <p>Copyright © 2014 <a href="http://google.com">Chameleon</a>. All Rights reserved.</p>
      <ul class="social-icons">
                  <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
                    <li>
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
                </ul>
</div>        </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="">HOME</a>
                                                    </li>
                                                <li>
                            <a href="">STORE</a>
                                                    </li>
                                                <li>
                            <a href="">BLOG</a>
                                                    </li>
                                                <li>
                            <a href="">ABOUT</a>
                                                    </li>
                                                <li>
                            <a href="">CONTACT</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>