/* Tables */
/* ======================== */

.pricing-table {
  position: relative;
  width: 100%;
  margin-bottom: @uou-line-height;

  .column {
    float: left;
    width: 100%;

    .columns-2& {
      width: 100% / 2;
    }

    .columns-3& {
      width: 100% / 3;
    }

    .columns-4& {
      width: 100% / 4;
    }

    > header {
      background: @uou-secondary-color;
      text-align: center;
      padding: @uou-line-height 0;
      border-right: 1px solid lighten(@uou-secondary-color, 5%);

      h6 {
        color: @uou-text-color-inverted;
        margin: 0 0 (@uou-line-height * 2) 0;
        text-transform: uppercase;
      }

      .price {
        font-size: @uou-font-size * 3;
        color: @uou-text-color-inverted;

        &:before {
          content: '$';
          font-size: round(@uou-font-size * 1.5);
          margin-right: 5px;
        }

        span {
          margin-left: 5px;
          font-size: @uou-font-size;
          color: @uou-text-color-lighter;
        }
      }
    }

    > footer {
      background: @uou-tertiary-color;
      text-align: center;
      padding: @uou-line-height 0;
      border-right: 1px solid darken(@uou-tertiary-color, 5%);
    }

    > ul {
      .list-unstyled();
      margin: 0;
      border-right: 1px solid darken(@uou-tertiary-color, 5%);

      > li {
        background: @uou-tertiary-color;
        font-size: @uou-font-size-small;
        padding: round(@uou-line-height / 3) 0;
        text-align: center;
        // color:

        &:nth-last-child(odd) {
          background: lighten(@uou-tertiary-color, 2.5%);
        }

        span {
          color: @uou-secondary-color;
          font-weight: 600;
        }
      }
    }

    &:last-child {
      > header,
      > footer,
      > ul {
        border-right: 0;
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    .column {
      .columns-4& {
        width: 100% / 2;
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    .column {
      .columns-2&,
      .columns-3&,
      .columns-4&,
      .columns-5& {
        width: 100%;
      }
    }
  }
}
