#index{
                            background-color:#fff;
                                height:auto;
                            }#project{
                            background-color:#fff;
                                height:auto;
                            }#service{
                            background-color:#fff;
                                height:auto;
                            }#shortcodes{
                            background-color:#fff;
                                height:auto;
                            }#contact{
                            background-color:#fff;
                                height:auto;
                            }