<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chameleon1</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="chameleon1">
        
        <div id="main-wrapper">
                <div class='container-fluid has-bg-image'>
            <div class="uou-tabs">
          <ul class="tabs">
                            <li class="active">
                  <a href="#horizontalnode14168224614344324">Team</a>
                </li>
                                <li class="">
                  <a href="#horizontalnode1416822461434432423">About</a>
                </li>
                                <li class="">
                  <a href="#horizontalnode1416822461434323232">Privacy</a>
                </li>
                                <li class="">
                  <a href="#horizontalnode14168224614343232">Contact</a>
                </li>
                          </ul>

          <div class="content">
                            <div class="active" id="horizontalnode14168224614344324">
                          <div class='container has-bg-image'>
                    <div class='row'>
                    <div class='col-md-4 col-sm-4'>
            <div class="uou-block-6a">
          <img src="http://placehold.it/300x200/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</span></h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
                      		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <div class="uou-block-6a">
          <img src="http://placehold.it/300x200/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</span></h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
                      		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <div class="uou-block-6a">
          <img src="http://placehold.it/300x200/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</span></h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
                      		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                </div>    
                </div>    
                        </div>
                                <div class="" id="horizontalnode1416822461434432423">
                          <div class='container has-bg-image'>
                    <div class='row'>
                    <div class='col-md-4 col-sm-4'>
            <div class="uou-block-6a rounded">
          <img src="http://placehold.it/300x300/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
          	          		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <div class="uou-block-6a rounded">
          <img src="http://placehold.it/300x300/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
          	          		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <div class="uou-block-6a rounded">
          <img src="http://placehold.it/300x300/34495e/34495e" alt="">
          <h6>Jessica Walsh <span>Founder & Web Designer</h6>
          <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
          <ul class="social-icons">
          	          		<li><a href="https://www.facebook.com/">
          			<i class="fa fa-facebook"></i>
          			</a>
          		</li>
          	          		<li><a href="https://twitter.com/">
          			<i class="fa fa-twitter"></i>
          			</a>
          		</li>
          	          		<li><a href="https://www.google.com.bd/?gws_rd=ssl">
          			<i class="fa fa-google-plus"></i>
          			</a>
          		</li>
          	          </ul>
</div> <!-- end .uou-block-6a -->        </div>    
                </div>    
                </div>    
                        </div>
                                <div class="" id="horizontalnode1416822461434323232">
                          <div class='container has-bg-image'>
                    <div class='row'>
                    <div class='col-md-4 col-sm-4'>
            <div class="uou-block-9a ">
          <img src="img/blog-image-1.png" alt="">

          <div class="content">
            <h4>Puerto Prinsesa</h4>

            <ul class="stars">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-o"></li>
              <li class="fa fa-star-o"></li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis numquam magni eveniet aperiam ipsam doloremque eius aliquam suscipit.</p>

            <span class="price">95.99</span>

            <a href="#" class="btn btn-primary">Book</a>
          </div>
</div> <!-- end .uou-block-9a -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <div class="uou-block-9a secondary">
          <img src="img/blog-image-2.png" alt="">

          <div class="content">
            <h4>Honda Bay</h4>

            <ul class="stars">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-o"></li>
              <li class="fa fa-star-o"></li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis numquam magni eveniet aperiam ipsam doloremque eius aliquam suscipit.</p>

            <span class="price">95.99</span>

            <a href="#" class="btn btn-primary">Book</a>
          </div>
</div> <!-- end .uou-block-9a -->        </div>    
                <div class='col-md-4 col-sm-4'>
            <div class="uou-block-9a ">
          <img src="img/blog-image-1.png" alt="">

          <div class="content">
            <h4>Puerto Prinsesa</h4>

            <ul class="stars">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-o"></li>
              <li class="fa fa-star-o"></li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis numquam magni eveniet aperiam ipsam doloremque eius aliquam suscipit.</p>

            <span class="price">95.99</span>

            <a href="#" class="btn btn-primary">Book</a>
          </div>
</div> <!-- end .uou-block-9a -->        </div>    
                </div>    
                </div>    
                        </div>
                                <div class="" id="horizontalnode14168224614343232">
                          <div class='uou-block-7b secondary has-bg-image'>
            <div class="css-table">
  <div class="css-table-cell content">
    <span class="time-ago">3 days ago</span>

    <h1>Perspiciatis Sint Pariatur Velit Corrupti</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum perferendis animi perspiciatis sint pariatur velit corrupti dolore quidem. Voluptas nam et quibusdam quae quod, sapiente odit commodi.</p>

    <a href="#" class="btn btn-primary">Read More</a>
  </div>

  <div class="css-table-cell image has-bg-image" data-bg-image="img/blog-image-3.png">
    <img class="hidden-image" src="img/blog-image-3.png" alt="">
  </div>
</div>        </div>    
                        </div>
                          </div>
</div> <!-- end .uou-tabs -->        </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                  </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/scripts.min.js"></script>
        </body>
</html>