/* ABOUT */

#about {
	position: relative;
	padding: 70px 0 80px 0;
	background: url(../img/about.jpg) no-repeat center fixed;
	background-size: cover;

	#badge {
		position: absolute;
		top: -30px;
		z-index: 99;
	}

	#dishes-slider {
		position: relative;
		margin: 0 auto 20px auto;
		width: 85%;
		text-align: center;
		display: inline-block;
		border: 10px solid @white;

		img {
			width: 100%;
			height: auto;
		}
	}

	#gradient {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: @red;
		opacity: 0.65;
	}

	.lead {
		margin: 20px 0 30px 0;
		color: @white;
		font-size: 18px;
	}

	p {
		margin: 0 0 30px 0;
		color: @white;
		font-size: 15px;
	}

	.owl-pagination {
		position: absolute;
		bottom: -40px;
		left: 0;
		right: 0;
		
		.owl-page {
			margin: 0 2px;
			display: inline-block;

			&.active span {
				background: @red;
				border-color: @red;
			}

			span {
				display: inline-block;
				width: 12px;
				height: 12px;
				border: 2px solid @white;
				border-radius: 50%;
			}
		}
	}
}