/* BUTTONS */

.btn {
	display: inline-block;
	margin-bottom: 0px;
	font-weight: inherit;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 0px none;
	white-space: nowrap;
	color: #FFF;
	padding: 8px 15px;
	transition: all 0.3s ease 0s;

	&:hover {
		text-decoration: none;
	}

	&.btn-large {
		padding: 13px 28px;
	}

	&.btn-red {
		background-color: @red;

		&:hover {
			background-color: darken(@red, 10%);
			color: @white;
		}
	}
}