/* MENU */

#menu {
	position: relative;
	padding: 60px 0 30px 0;
	background: url(../img/foods.jpg) no-repeat center;
	background-size: cover;

	.preamble {
		
		img {
			margin-bottom: 20px;
		}
	}

	.dish {
		margin-top: 20px;
		margin-bottom: 30px;
		text-align: center;

		.title {
			margin: 0 0 20px 0;
			color: @white;
			font-size: 20px;
			line-height: 22px;
			text-transform: uppercase;
			font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.dish-image {
			margin-bottom: 20px;
		}
	}
}