/* SHORTCODES */

@red: #ef3f45;
@gray: #999;
@white: #fff;

.custom-list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.preamble {
	position: relative;
	margin-bottom: 30px;
	text-align: center;

	.square {
		margin: 25px 2px 0 2px;
		display: inline-block;
		width: 8px;
		height: 8px;
		content: "";
		transform: rotate(45deg);
	}

	&.light {

		.title {
			color: @white;
		}

		.square {
			background: @white;
		}
	}

	&.dark {

		.title {
			color: @red;
		}

		.square {
			background: @red;
		}
	}

	.title {
		margin: 0;
		font-size: 34px;
		line-height: 28px;
	}
}