.blog-single {
  position: relative;
  padding: 40px 0 0;
  border-bottom: 1px solid #ddd;

  p {
    margin: 0;
  }

  .blog-title {
    position: relative;
    padding-left: 50px;

    i {
      position: absolute;
      left: 0;
      top: 5px;
      font-size: 16px;
      height: 40px;
      width: 37px;
      line-height: 40px;
      text-align: center;
      background: darken(#fff, 15%);
      color: @uou-background-color;
    }

    h1 {
      margin-top: 0;
      a {
        color: @uou-secondary-color;
      }
    }

  }

}


.blog-single-post {
  position: relative;

  .blog-title {
    margin-top: 15px;

    h1 {
      margin-bottom: 0;
    }

    span {
      margin-top: 0;
    }
  }


  .post-details {
    padding-top: 15px;
  }


}




















.blog-content {
  padding-bottom: 60px;
  border-bottom: 0 !important;
}

.share-story {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 15px 0;


}

.share-story  h4 {
  float: left;
  font-weight: bold;
  padding-top: 8px;
  margin: 0;
}



.share-story .social-content {
  float: right;
  margin-top: 0;
}


.social-link li {
  padding: 0;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
   margin-right: 7px;
}

.social-link li a {
  display: block;
  color: #fff;
  line-height: 30px;

}

.social-link li a:hover {
  color: #e5e2e2;
}

.social-link li:last-child {
  margin-right: 0;
}


.envelop-color {
  background-color: #cccccc;
}

.facebook-color {
  background-color: #475996;
}

.google-color {
  background-color: #383935;
}

.twitt-color {
  background-color: #66a8de;
}

.linked-color {
  background-color: #4172ae;
}

.pinterest-color {
  background-color: #ae252b;
}

