.block-title-conten.text-left {
	text-align: left;
}


.block-title-conten {
	h4 {
		font-size: 20px;
	}
}

.uou-shop-pagination {
	position: relative;
	width: 100%;
	display: inline-block;

	.pagination	{
		float: right;

		li.active > span {
			background: @uou-primary-color;
		}
	}
}

@import "shop-slider.less";
@import "shop-banner.less";
@import "shop-item.less";
@import "shop-category.less";
@import "shop-contact.less";
@import "shop-lookbook.less";
@import "shop-shop.less";





