.uou-shop-sidebar {
	position: relative;
}

.uou-category {
	position: relative;
	

	li {
		a {
			padding: 7px 0;
			color: lighten(@uou-text-color, 20%);
			display: block;
			font-size: 15px;
			border-bottom: 1px solid #ddd;
			text-transform: capitalize;
		}

		

		&.active a {
			color: @uou-primary-color;
		}


	}
}


.sidebar-title {
	position: relative;padding: 20px 0;

	h4 {
		font-size: 20px;
		margin: 0;
	}
}