<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>project</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Droid+Serif:400,700,400italic">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/import.css">
    </head>
    <body id="project">
        
        <div id="main-wrapper" class="constraction-content-all">
                <div class='uou-constraction-toolbar has-bg-image'>
                    <div class='uou-block-1a has-bg-image'>
            
    <div class="container">
      <div class="search">
        <a href="#" class="toggle fa fa-search"></a>
        <form action="">
          <input type="text" class="search-input" placeholder="Search ...">
          <input type="submit" value="">
        </form>
      </div>

      <ul class="social">
            	<li>
      		<a style="background-color:#3b5999" href="#" class="fa fa-facebook"></a>
      	</li>
            	<li>
      		<a style="background-color:#55acee" href="#" class="fa fa-twitter"></a>
      	</li>
            	<li>
      		<a style="background-color:#dd4b39" href="#" class="fa fa-google-plus"></a>
      	</li>
            </ul>

      <ul class="authentication">
      	        	<li>
        		<a href="#">Login</a>
        	</li>
       	        	<li>
        		<a href="#">Register</a>
        	</li>
       	      </ul>

      <div class="language active">
        <a href="#" class="toggle"><img src="img/NL.png" alt="">
        	NDL        </a>
        <ul>
                    	<li>
          		<a href="#">
          			<img src="img/PT.png" alt="">PT          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/FR.png" alt="">FR          		</a>
          	</li>	
       		          	<li>
          		<a href="#">
          			<img src="img/ES.png" alt="">ES          		</a>
          	</li>	
       		        </ul>
      </div>
    </div>        </div>    
                <div class='uou-block-2b has-bg-image'>
            <div class="container">
      <a href="#" class="logo">
        Chameleon      </a>
      <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
      <nav class="nav">
        <ul class="sf-menu">
                      <li>
              <a href="index.html">Home</a>
               
            </li>
                        <li>
              <a href="projects.html">Project</a>
               
            </li>
                        <li>
              <a href="service.html">Services</a>
               
            </li>
                        <li>
              <a href="shortcodes.html">Shortcodes</a>
               
            </li>
                        <li>
              <a href="contact.html">Contact</a>
               
            </li>
                    </ul>
      </nav>
</div>        </div>    
                </div>    
                <div class='uou-banner has-bg-image' data-bg-image='img/constraction-banner.jpg' data-bg-opacity='1'>
            <div class="uou-banner-title text-center">
  <h2><h2 style="font-family: 'Open Sans', sans-serif; text-transform: uppercase;">PROJECTS</h2></h2>
</div>        </div>    
                <div class='constraction-portfolio uou-block-content has-bg-image'>
                <div class="block-title-conten">
      <h4></h4>
    </div>

    <div id="#portfolio" class="uou-portfolio">
      <div class="container">
       
        <div class="clearfix"></div>
        <ul class="filters col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <li><a href="#" class="btn active" data-filter="">All</a></li>
                      <li><a href="#" class="btn" data-filter=".photography">Photography</a></li>
                      <li><a href="#" class="btn" data-filter=".design">Design</a></li>
                      <li><a href="#" class="btn" data-filter=".development">Development</a></li>
                      <li><a href="#" class="btn" data-filter=".branding">Branding</a></li>
                      <li><a href="#" class="btn" data-filter=".mobile">Mobile APP</a></li>
                  </ul>
        <div class="portfolio-filters-content">
                    <article class="photography">
            <a href="img/con-portfolio1.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio1.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="design">
            <a href="img/con-portfolio2.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio2.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="development">
            <a href="img/con-portfolio3.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio3.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="development">
            <a href="img/con-portfolio4.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio4.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="branding">
            <a href="img/con-portfolio5.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio5.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="mobile">
            <a href="img/con-portfolio6.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio6.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="photography">
            <a href="img/con-portfolio7.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio7.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="branding">
            <a href="img/con-portfolio8.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio8.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                    <article class="mobile">
            <a href="img/con-portfolio1.jpg" class="swipebox" title="My Caption">
              <img src="img/con-portfolio1.jpg" alt="" class="work img-responsive">
            </a>
          </article>
                  </div>
      </div> <!--  end ocntainre -->
    </div> <!--  end uou-portfolio -->        </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4e has-bg-image'>
            <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo">Chameleon</a>

          <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
                         <li>
                <i class="fa fa-map-marker"></i>
                198 West 21th Street,<br>Suite 721, New York NY 10010             </li>
                          <li>
                <i class="fa fa-envelope"></i>
                <a href='mailto:'>contact@company.com</a>             </li>
                          <li>
                <i class="fa fa-phone"></i>
                <a href='tel:'>+88 (0) 101 0000 000</a>             </li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>From Twitter</h5>

          <ul class="twitter-feed">
                            <li>
                  RT <a href='#'>@no1son</a>: Now this <a href='#'>http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href='#'>@AIRNAUTS</a>                  <a href="#" class="time">May 25</a>
                </li>
                                <li>
                  Check out the wordpress version of Tucson - <a href='#'>http://t.co/sBlU3GbapT</a>                  <a href="#" class="time">May 25</a>
                </li>
                          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
                            <li><img src="img/con-photostream-1.jpg" alt=""></li>
                             <li><img src="img/con-photostream-2.jpg" alt=""></li>
                             <li><img src="img/con-photostream-3.jpg" alt=""></li>
                             <li><img src="img/con-photostream-4.jpg" alt=""></li>
                             <li><img src="img/con-photostream-5.jpg" alt=""></li>
                             <li><img src="img/con-photostream-6.jpg" alt=""></li>
                       </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>NEWSLETTER</h5>

          <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>

          <form class="newsletter-form" action="">
            <input type="email" placeholder="Enter your email address">
            <input type="submit" class="btn btn-warning" value="Subscribe">
          </form>
        </div>
      </div>
</div>        </div>    
                </div>    
                <div class='footer constraction-footer has-bg-image'>
                    <div class='uou-block-4a  secondary has-bg-image'>
            <div class="container">
      <p>Copyright © 2014 <a href="http://google.com">Chameleon</a>. All Rights reserved.</p>
      <ul class="social-icons">
                  <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
                    <li>
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
                    <li>
            <a href="https://www.google.com.bd/?gws_rd=ssl">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
                </ul>
</div>        </div>    
                </div>    
                </div>
        
        <div class="uou-block-11a">
              <h5 class="title">Menu</h5>
              <a href="#" class="mobile-sidebar-close">&times;</a>

              <nav class="main-nav">
                <ul>
                                          <li>
                            <a href="index.html">Home</a>
                                                    </li>
                                                <li>
                            <a href="projects.html">Project</a>
                                                    </li>
                                                <li>
                            <a href="service.html">Service</a>
                                                    </li>
                                                <li>
                            <a href="shortcodes.html">Shortcodes</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">Contact</a>
                                                    </li>
                                                <li>
                            <a href="index.html">Home</a>
                                                    </li>
                                                <li>
                            <a href="projects.html">Project</a>
                                                    </li>
                                                <li>
                            <a href="service.html">Services</a>
                                                    </li>
                                                <li>
                            <a href="shortcodes.html">Shortcodes</a>
                                                    </li>
                                                <li>
                            <a href="contact.html">Contact</a>
                                                    </li>
                                        </ul>
              </nav>

              <hr>

              <form class="search-form" action="">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>

                            
                            

                          </div> <!-- end .uou-block-11a -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.3.min.js"><\/script>')</script>
        <script src="js/plugins/hoverIntent.js"></script>
        <script src="js/plugins/superfish.min.js"></script>
        <script src="js/plugins/mejs/mediaelement-and-player.min.js"></script>
        <script src="js/plugins/jquery.flexslider-min.js"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/uou-accordions.js"></script>
        <script src="js/uou-tabs.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/plugins/rangeslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script src="js/scripts.js"></script>


        </body>
</html>