.constraction-content-all{
	position: relative;

	.btn-warning,
	.block-title-conten h4 {
		color: @uou-text-color;
	}

	.uou-block-content {
		padding-top: 30px;
		padding-bottom: 20px;
	}

}

.uou-con-team {
	.uou-block-6a {
		h6 {
			color: @uou-text-color;
		}
	}
}

.con-testimonial-content {
	.uou-block-5a {
		cite {
			color: @white;
		}
	}
}


.uou-constraction-toolbar {
	.uou-block-1a {
		background: @uou-text-color;

		.toggle,
		.search.active .toggle,
		.search-input,
		input,
		.authentication li a{
			color: @white;
		}
	}


	.uou-block-2b .nav .sf-menu > li.active > a,
	.uou-block-2b .nav .sf-menu > li > a:hover {
		color: @uou-warning-color;
	}
}

.constraction-about {


	.flex-direction-nav a,
	.flex-control-nav li {
		background: fadeout(@uou-warning-color , 25%);
	}

	.flex-control-nav li a.flex-active {
		background: fadeout(@uou-warning-color , 100%);

	}

}



@import "constraction-slider.less" ;
@import "constraction-service.less" ;
@import "constraction-portfolio.less" ;
@import "constraction-blog.less" ;
@import "constraction-footer.less" ;
@import "constraction-contact.less" ;
@import "constraction-shortcodes.less" ;





