.con-blog-post {
	position: relative;

	.flex-direction-nav a,
	.flex-control-nav li {
		background: fadeout(@uou-warning-color , 25%);
	}

	.flex-control-nav li a.flex-active {
		background: fadeout(@uou-warning-color , 100%);

	}


	.uou-block-7c h1 {
		color: @uou-text-color;
	}

}